/* ----------------------------------------------------------------------------------------
* Author        : Awaiken
* Template Name : Infine - Life and Business Coach HTML Template
* File          : CSS File
* Version       : 1.0
* Customized By : BSTI Politeknik Caltex Riau
* ---------------------------------------------------------------------------------------- */
/* INDEX
----------------------------------------------------------------------------------------
01. Global Variables
02. General css
03. Header css
04. Hero css
05. About Us css
06. Our Services css
07. Our Potential Css
08. Our Pricing Css
09. Our Expertise Css
10. Intro Video Css
11. How We Work Css
12. Company Growth Css
13. Our FAQs Css
14. Our Testimonial css
15. Our Blog Css
16. Footer css
17. About Us Page css
18. Services Page css
19. Service Single css
20. Blog Archive css
21. Blog Single css
22. Team Page css
23. Team Single css
24. Pricing Page css
25. Testimonial Page css
26. Image Gallery css
27. Video Gallery css
28. FAQs Page css
29. Contact Us Page css
30. Book Appointment Page css
31. 404 Page css
32. Custom css
33. Responsive css
-------------------------------------------------------------------------------------- */

/************************************/
/*** 	 01. Global Variables	  ***/
/************************************/

:root {
    /* --primary-color			: #042A2D; */
    /* --secondary-color		: #F2F1ED; */
    --primary-rgb-50: 233, 255, 253;
    --primary-rgb-100: 201, 255, 251;
    --primary-rgb-200: 153, 255, 251;
    --primary-rgb-300: 84, 255, 251;
    --primary-rgb-400: 7, 249, 255;
    --primary-rgb-500: 0, 218, 239;
    --primary-rgb-600: 0, 174, 201;
    --primary-rgb-700: 0, 138, 161;
    --primary-rgb-800: 8, 110, 130;
    --primary-rgb-900: 12, 90, 109;
    --primary-rgb-950: 0, 75, 95;
    --secondary-rgb-50: 255, 241, 242;
    --secondary-rgb-100: 255, 223, 226;
    --secondary-rgb-200: 255, 197, 203;
    --secondary-rgb-300: 255, 156, 166;
    --secondary-rgb-400: 255, 100, 115;
    --secondary-rgb-500: 255, 51, 71;
    --secondary-rgb-600: 238, 21, 42;
    --secondary-rgb-700: 200, 13, 31;
    --secondary-rgb-800: 165, 15, 30;
    --secondary-rgb-900: 137, 19, 30;
    --secondary-rgb-950: 75, 4, 11;
    --secondary-fix-rgb-50: 255, 241, 241;
    --secondary-fix-rgb-100: 255, 224, 224;
    --secondary-fix-rgb-200: 255, 198, 198;
    --secondary-fix-rgb-300: 255, 159, 159;
    --secondary-fix-rgb-400: 255, 104, 104;
    --secondary-fix-rgb-500: 251, 56, 56;
    --secondary-fix-rgb-600: 232, 26, 26;
    --secondary-fix-rgb-700: 215, 19, 19;
    --secondary-fix-rgb-800: 162, 18, 18;
    --secondary-fix-rgb-900: 134, 22, 22;
    --secondary-fix-rgb-950: 73, 6, 6;

    --primary-50: rgb(var(--primary-rgb-50));
    --primary-100: rgb(var(--primary-rgb-100));
    --primary-200: rgb(var(--primary-rgb-200));
    --primary-300: rgb(var(--primary-rgb-300));
    --primary-400: rgb(var(--primary-rgb-400));
    --primary-500: rgb(var(--primary-rgb-500));
    --primary-600: rgb(var(--primary-rgb-600));
    --primary-700: rgb(var(--primary-rgb-700));
    --primary-800: rgb(var(--primary-rgb-800));
    --primary-900: rgb(var(--primary-rgb-900));
    --primary-950: rgb(var(--primary-rgb-950));
    --secondary-50: rgb(var(--secondary-rgb-50));
    --secondary-100: rgb(var(--secondary-rgb-100));
    --secondary-200: rgb(var(--secondary-rgb-200));
    --secondary-300: rgb(var(--secondary-rgb-300));
    --secondary-400: rgb(var(--secondary-rgb-400));
    --secondary-500: rgb(var(--secondary-rgb-500));
    --secondary-600: rgb(var(--secondary-rgb-600));
    --secondary-700: rgb(var(--secondary-rgb-700));
    --secondary-800: rgb(var(--secondary-rgb-800));
    --secondary-900: rgb(var(--secondary-rgb-900));
    --secondary-950: rgb(var(--secondary-rgb-950));
    --secondary-fix-50: rgb(var(--secondary-fix-rgb-50));
    --secondary-fix-100: rgb(var(--secondary-fix-rgb-100));
    --secondary-fix-200: rgb(var(--secondary-fix-rgb-200));
    --secondary-fix-300: rgb(var(--secondary-fix-rgb-300));
    --secondary-fix-400: rgb(var(--secondary-fix-rgb-400));
    --secondary-fix-500: rgb(var(--secondary-fix-rgb-500));
    --secondary-fix-600: rgb(var(--secondary-fix-rgb-600));
    --secondary-fix-700: rgb(var(--secondary-fix-rgb-700));
    --secondary-fix-800: rgb(var(--secondary-fix-rgb-800));
    --secondary-fix-900: rgb(var(--secondary-fix-rgb-900));
    --secondary-fix-950: rgb(var(--secondary-fix-rgb-950));

    --gray-50: oklch(98.5% 0.002 247.839);
    --gray-100: oklch(96.7% 0.003 264.542);
    --gray-150: oklch(94.75% 0.0045 264.5365);
    --gray-200: oklch(92.8% 0.006 264.531);
    --gray-250: oklch(78.95% 0.0165 264.4475);
    --gray-300: oklch(65.1% 0.027 264.364);
    --gray-350: oklch(60.2% 0.0305 262.0485);
    --gray-400: oklch(55.3% 0.034 259.733);
    --gray-450: oklch(51.2% 0.034 259.733);
    --gray-500: oklch(55.1% 0.027 264.364);
    --gray-550: oklch(49.2% 0.0305 262.0485);
    --gray-600: oklch(43.3% 0.034 259.733);
    --gray-650: oklch(40.3% 0.034 259.733);
    --gray-700: oklch(37.3% 0.034 259.733);

    --primary-50-25: rgb(241 247 246);
    --primary-25: oklch(0.9928 0.0065 208.78);

    /* Default */
    --primary-main-rgb: var(--primary-rgb-950);
    --primary-main: rgb(var(--primary-main-rgb));

    /* Main Color Palette */
    --primary-main-rgb: 9, 64, 116 !important;
    --primary-main-gradient-start-rgb: var(--primary-main-rgb);
    --primary-main-gradient-end-rgb: var(--primary-rgb-800) !important;
    --primary-main: rgb(var(--primary-main-rgb)) !important;
    --primary-main-gradient-start: rgb(var(--primary-main-gradient-start-rgb)) !important;
    --primary-main-gradient-end: rgb(var(--primary-main-gradient-end-rgb)) !important;
    --secondary-main: rgb(var(--secondary-fix-rgb-700)) !important;

    --secondary-main: var(--secondary-600);

    --black: oklch(14.1% 0.005 285.823);
    --primary-color: var(--primary-main);
    --secondary-color: var(--primary-50-25);
    --background-color: rgb(var(--primary-main-rgb), 0.1);
    --text-color: var(--black);
    --accent-color: var(--secondary-main);
    --dark-color: var(--primary-main);
    --white-color: #ffffff;
    --divider-color: #dfe1de;
    --dark-divider-color: var(--dark-color);
    --light-divider-color: var(--secondary-color);
    --error-color: var(--secondary-main);
    --default-font: "Fustat", sans-serif;

    --bezier-main: cubic-bezier(0.5, 0.1, 0.1, 1);

    --swiper-pagination-color: var(--primary-main);
}

/************************************/
/*** 	   02. General css		  ***/
/************************************/

body {
    font-family: var(--default-font);
    font-size: 16px;
    font-weight: 400;
    line-height: 1.6em;
    background: var(--white-color);
    color: var(--text-color);
}

p {
    line-height: 1.7em;
    margin-bottom: 1.6em;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    font-weight: 700;
    line-height: 1.4em;
    color: var(--primary-color);
}

figure {
    margin: 0;
}

img {
    max-width: 100%;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
    outline: 0;
}

a:focus {
    text-decoration: none;
    outline: 0;
}

html,
body {
    width: 100%;
    overflow-x: clip;
}

.container {
    max-width: 1300px;
}

.container,
.container-fluid,
.container-lg,
.container-md,
.container-sm,
.container-xl,
.container-xxl {
    padding-right: 15px;
    padding-left: 15px;
}

.image-anime {
    position: relative;
    overflow: hidden;
}

.image-anime:after {
    content: "";
    position: absolute;
    width: 200%;
    height: 0%;
    left: 50%;
    top: 50%;
    background-color: rgba(255, 255, 255, 0.3);
    transform: translate(-50%, -50%) rotate(-45deg);
    z-index: 1;
}

.image-anime:hover:after {
    height: 250%;
    transition: all 600ms linear;
    background-color: transparent;
}

.reveal {
    position: relative;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    visibility: hidden;
    overflow: hidden;
}

.reveal img {
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    -webkit-transform-origin: left;
    transform-origin: left;
}

.row {
    margin-right: -15px;
    margin-left: -15px;
}

.row>* {
    padding-right: 15px;
    padding-left: 15px;
}

.row.no-gutters {
    margin-right: 0px;
    margin-left: 0px;
}

.row.no-gutters>* {
    padding-right: 0px;
    padding-left: 0px;
}

.btn-default {
    position: relative;
    display: inline-block;
    background-color: var(--dark-color);
    background-size: 200% auto;
    border-radius: 100px;
    color: var(--white-color);
    font-size: 16px;
    font-weight: 700;
    line-height: 1em;
    text-transform: capitalize;
    border: none;
    padding: 17px 54px 17px 20px;
    transition: all 0.4s var(--bezier-main);
    overflow: hidden;
    z-index: 0;
    cursor: pointer;
}

.btn-secondary {
    background-color: var(--accent-color);
}

.btn-default:hover {
    background-position: right center;
}

.btn-default::before {
    content: "\f061";
    font-family: "FontAwesome";
    position: absolute;
    top: 50%;
    translate: 0 -50%;
    display: grid;
    place-items: center;
    right: 16px;
    width: 24px;
    height: 24px;
    transition: all 0.3s var(--bezier-main);
    transform: rotate(-45deg);
}

.btn-default:hover::before {
    transform: rotate(0deg);
}

.btn-default.btn-highlighted {
    background: var(--white-color);
    color: var(--primary-color);
    transition: all 0.3s var(--bezier-main);
}

.btn-default.btn-highlighted:hover {
    background: transparent;
    color: var(--white-color);
}

.btn-default.btn-highlighted::after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: auto;
    right: 0;
    bottom: 0;
    width: 0;
    height: 106%;
    background: var(--accent-color);
    border-radius: 100px;
    transition: 0.4s var(--bezier-main);
    z-index: -1;
}

.btn-default.btn-highlighted:hover:after {
    width: 100%;
    left: 0;
    right: auto;
}

.cb-cursor:before {
    background: var(--accent-color);
}

.preloader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1000;
    background: var(--dark-color);
    display: flex;
    align-items: center;
    justify-content: center;
}

.loading-container,
.loading {
    height: 100px;
    position: relative;
    width: 100px;
    border-radius: 100%;
}

.loading-container {
    margin: 40px auto;
}

.loading {
    border: 2px solid transparent;
    border-color: transparent var(--white-color) transparent var(--white-color);
    animation: rotate-loading 1.5s linear 0s infinite normal;
    transform-origin: 50% 50%;
}

.loading-container:hover .loading,
.loading-container .loading {
    transition: all 0.5s var(--bezier-main);
}

#loading-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    max-width: 66px;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    overflow: hidden;
}

@keyframes rotate-loading {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.bg-section {
    width: min(1800px, 100% - 30px);
    margin: 0 auto;
    border-radius: 30px;
}

.section-row {
    margin-bottom: 80px;
}

.section-row .section-title {
    margin-bottom: 0;
}

.section-btn {
    text-align: end;
}

.section-title-content p {
    margin: 0;
}

.section-title {
    margin-bottom: 40px;
}

.section-title h3 {
    display: inline-block;
    font-size: 14px;
    font-weight: 600;
    line-height: 1.4em;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: var(--primary-color);
    margin-bottom: 20px;
    margin-left: 26px;
    position: relative;

    &::before,
    &::after {
        content: "\f2d1";
        font-family: "FontAwesome";
        font-size: 16px;
        color: var(--accent-color);
        display: inline-block;
        rotate: 300deg;
        position: absolute;
        left: 0;
        top: 0;
    }

    &::before {
        translate: -32px -5px;
    }

    &::after {
        translate: -24px -5px;
    }
}

.section-title h1 {
    font-size: 70px;
    font-weight: 400;
    line-height: 1.1em;
    color: var(--primary-color);
    margin-bottom: 0;
}

.section-title h2 {
    font-size: 50px;
    font-weight: 400;
    line-height: 1.1em;
    color: var(--primary-color);
    margin-bottom: 0;
}

.section-title h1 span,
.section-title h2 span {
    font-weight: 700;
    background-color: var(--accent-color);
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.section-title p {
    margin-top: 30px;
    margin-bottom: 0;
}

.help-block.with-errors ul {
    margin: 0;
    text-align: left;
}

.help-block.with-errors ul li {
    color: var(--error-color);
    font-size: 14px;
    font-weight: 500;
}

/************************************/
/**** 	   03. Header css		 ****/
/************************************/

header.main-header {
    position: sticky;
    z-index: 100;
    margin-top: 50px;
    padding: 0 30px;
    top: 0;
    transition: all 0.3s var(--bezier-main);

    &::before,
    &::after {
        content: "";
        display: block;
        position: absolute;
        inset: 0;
        transition: all 0.3s var(--bezier-main);
    }

    &::before {
        backdrop-filter: blur(0px);
        /* Adjust blur strength as needed */
        -webkit-backdrop-filter: blur(0px);
        /* mask-image: linear-gradient(to bottom, black 0%, transparent 100%);
        -webkit-mask-image: linear-gradient(
            to bottom,
            black 0%,
            transparent 100%
        ); */
    }

    &::after {
        /* background: linear-gradient(
            to bottom,
            rgb(var(--primary-main-rgb), 1) 0%,
            rgb(var(--primary-main-rgb), 0.25) 100%
        ); */
        background: rgb(var(--primary-main-rgb), 1);
        opacity: 0;
    }
}

.main-header .container-fluid {
    position: relative;
    /* padding-bottom: 20px; */
}

.main-header .container-fluid::before {
    content: "";
    display: block;
    position: absolute;
    bottom: 0;
    left: 15px;
    right: 0;
    /* border-bottom: 1px solid var(--dark-divider-color); */
    width: calc(100% - 30px);
}

header.main-header .header-sticky {
    position: relative;
    top: 0;
    z-index: 100;
}

header.main-header .header-sticky.hide {
    transform: translateY(-100%);
    transition: transform 0.3s var(--bezier-main);
    border-radius: 0;
}

header.main-header .header-sticky.active {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    border-radius: 0;
    transform: translateY(0);
    background: var(--primary-color);
    border-bottom: 1px solid var(--dark-divider-color);
}

header.main-header .header-sticky.active .container-fluid {
    padding-bottom: 0;
}

header.main-header .header-sticky.active .container-fluid::before {
    display: none;
}

.navbar {
    width: 100%;
    max-width: 1560px;
    margin: 0 auto;
    padding: 20px 0;
    align-items: center;
}

.navbar-nav {
    padding-inline: 10px;

    @media screen and (max-width: 991px) {
        padding-inline: 0;
    }
}

.navbar-brand {
    height: 50px;
    display: flex;
    align-items: center;
    /* padding-top: 9px;
    padding-bottom: 12px; */
    padding-block: 12px;
    /* padding-right: 32px; */
    padding-inline: 20px;
    border-radius: 9999px;
    margin: 0;
    translate: 0 -3px;
    background-color: var(--white-color);

    &:hover {
        background-color: var(--gray-50);
    }
}

@media only screen and (max-width: 991px) {
    .navbar-brand {
        height: 30px !important;
        padding-block: 7px !important;
    }

    body.ready .navbar-brand {
        margin-top: 15px;
        transition: opacity 0.3s ease;
    }

    /* Ketika body memiliki class 'ready scroll-ready' */
    body.ready.scroll-ready .navbar-brand {
        margin-top: 0px;
        opacity: 1;
    }
}

.navbar-logo {
    object-fit: contain;
    height: 100%;
}

.main-menu .nav-menu-wrapper {
    flex: 1;
    text-align: left;
    display: flex;
    justify-content: center;
}

.main-menu .nav-menu-wrapper>ul {
    align-items: center;
    display: inline-flex;
}

.main-menu ul li {
    margin: 0;
    position: relative;
}

@keyframes header-menu-underline-in {
    0% {
        scale: 0 1;
        transform-origin: left;
    }

    100% {
        scale: 1 1;
        transform-origin: left;
    }
}

@keyframes header-menu-underline-out {
    0% {
        scale: 1 1;
        transform-origin: right;
    }

    100% {
        scale: 0 1;
        transform-origin: right;
    }
}

.main-menu ul li a {
    font-size: 16px;
    font-weight: 700;
    padding: 15px !important;
    color: var(--white-color);
    /* text-transform: capitalize; */
    transition: all 0.3s var(--bezier-main);
    position: relative;

    &::before {
        content: "";
        position: absolute;
        bottom: 11px;
        width: calc(100% - 30px);
        height: 2px;
        left: 15px;
        border-radius: 100px;
        background-color: var(--accent-color);
        scale: 0 1;
        animation-delay: -0.3s;
        animation: header-menu-underline-out 0s var(--bezier-main) forwards;
    }
}

.navbar-nav>li> :is(a:focus, a:hover) {
    &::before {
        animation: header-menu-underline-in 0.3s var(--bezier-main) forwards;
    }
}

@keyframes header-submenu-rotate-in {
    0% {
        rotate: 0deg;
    }

    100% {
        rotate: -180deg;
    }
}

@keyframes header-submenu-rotate-out {
    0% {
        rotate: 180deg;
    }

    100% {
        rotate: 0deg;
    }
}

.main-menu .navbar-nav>li.submenu {
    &>a::after {
        display: inline-block;
        content: "\f107";
        font-family: "FontAwesome";
        font-weight: 900;
        font-size: 14px;
        margin-left: 8px;
        transition: all 0.3s var(--bezier-main);

        /* animation: header-submenu-rotate-out 0s var(--bezier-main) forwards; */
    }

    &:is(:hover, :focus, :focus-within) {
        &>a:after {
            position: relative;
            color: var(--accent-color);

            /* animation: header-submenu-rotate-in 0.3s var(--bezier-main) forwards; */
        }

        &>a::before {
            animation: header-menu-underline-in 0.3s var(--bezier-main) forwards;
        }
    }
}

.main-menu ul li a:hover,
.main-menu ul li a:focus {
    color: var(--white-color);
}

.main-menu ul ul {
    visibility: hidden;
    opacity: 0;
    transform: translateY(-20px);
    transform-origin: top;
    padding: 0;
    margin: 0;
    list-style: none;
    min-width: 160px;
    width: fit-content;
    border-radius: 20px;
    /* overflow: hidden; */
    position: absolute;
    left: 0;
    top: 100%;
    background: var(--primary-50-25);
    /* box-shadow: 0 0 20px rgb(var(--primary-rgb-950) / 0.1); */
    text-align: left;
    transition: all 0.3s var(--bezier-main);
}

.main-menu ul ul ul {
    left: 100%;
    top: 0;
    text-align: left;
}

.main-menu ul li:hover>ul {
    visibility: visible;
    opacity: 1;
    transform: translateY(0);
    padding: 5px 0;
}

.main-menu ul li.submenu ul li.submenu>a:after {
    font-family: "FontAwesome";
    content: "\f105";
    display: inline-block;
    font-weight: 900;
    font-size: 14px;
    margin-left: 8px;
    transition: all 0.3s var(--bezier-main);
}

.main-menu ul li.submenu ul li.submenu ul {
    left: 100%;
    top: 0;
    position: absolute;
    background: var(--primary-50-25);
    opacity: 0;
    transform: translateY(0) translateX(-20px);
    padding: 5px 0;
}

.main-menu ul li.submenu ul li.submenu:hover ul {
    transform: translateY(0) translateX(0);
    opacity: 1;
    visibility: visible;
}

.main-menu ul ul li {
    margin: 0;
    padding: 0;
    white-space: nowrap;
}

.main-menu ul ul li a {
    color: var(--dark-color);
    padding: 8px 20px !important;
    transition: all 0.3s var(--bezier-main);
    white-space: nowrap;
}

.main-menu ul li:hover>ul {
    visibility: visible;
    opacity: 1;
    transform: scaleY(1);
    padding: 5px 0;
}

.main-menu ul ul li a:hover,
.main-menu ul ul li a:focus {
    color: var(--accent-color);
    background-color: rgb(var(--primary-rgb-950), 0.05);
    padding: 8px 20px !important;
    translate: 3px 0;
}

.nav-link {
    white-space: nowrap;
}

.header-btn {
    align-items: center;
}

.btn-phone {
    font-size: 16px;
    font-weight: 700;
    line-height: normal;
    color: var(--white-color);
    margin-right: 25px;
    display: inline-flex;
    align-items: center;
    transition: all 0.4s var(--bezier-main);
}

.btn-phone:hover {
    color: var(--accent-color);
}

.btn-phone i {
    color: var(--white-color);
    font-size: 20px;
    margin-right: 15px;
    transition: all 0.4s var(--bezier-main);
}

.btn-phone:hover i {
    color: var(--accent-color);
}

.responsive-menu,
.navbar-toggle {
    display: none;
}

.responsive-menu {
    top: 0;
    position: relative;
}

.slicknav_btn {
    background: transparent;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 38px;
    height: 38px;
    margin: 0;
    border-radius: 6px;
}

.slicknav_icon .slicknav_icon-bar {
    display: block;
    width: 100%;
    height: 3px;
    width: 22px;
    background-color: var(--white-color);
    border-radius: 6px;
    margin: 4px auto !important;
    transition: all 0.1s var(--bezier-main);
}

.slicknav_icon .slicknav_icon-bar:first-child {
    margin-top: 0 !important;
}

.slicknav_icon .slicknav_icon-bar:last-child {
    margin-bottom: 0 !important;
}

.navbar-toggle a.slicknav_btn.slicknav_open .slicknav_icon span.slicknav_icon-bar:nth-child(1) {
    transform: rotate(-45deg) translate(-5px, 5px);
}

.navbar-toggle a.slicknav_btn.slicknav_open .slicknav_icon span.slicknav_icon-bar:nth-child(2) {
    opacity: 0;
}

.navbar-toggle a.slicknav_btn.slicknav_open .slicknav_icon span.slicknav_icon-bar:nth-child(3) {
    transform: rotate(45deg) translate(-5px, -5px);
}

.slicknav_menu {
    position: absolute;
    /* top: -90px; */
    width: 100%;
    padding: 0;
    background: var(--primary-50-25);
}

.slicknav_menu ul {
    margin: 5px 0;
}

.slicknav_menu ul ul {
    margin: 0;
}

.slicknav_nav .slicknav_row,
.slicknav_nav li a {
    position: relative;
    font-size: 16px;
    font-weight: 700;
    /* text-transform: capitalize; */
    padding: 10px 20px;
    color: var(--dark-color);
    line-height: normal;
    margin: 0;
    border-radius: 0 !important;
    transition: all 0.3s var(--bezier-main);
}

.slicknav_nav a:hover,
.slicknav_nav a:focus,
.slicknav_nav .slicknav_row:hover {
    background-color: transparent;
    color: var(--accent-color);
}

.slicknav_menu ul ul li a {
    padding: 10px 20px 10px 30px;
}

.slicknav_arrow {
    font-size: 0 !important;
}

.slicknav_arrow:after {
    content: "\f107";
    font-family: "FontAwesome";
    font-weight: 900;
    font-size: 12px;
    margin-left: 8px;
    color: var(--dark-color);
    position: absolute;
    right: 15px;
    top: 15px;
    transition: all 0.3s ease-out;
}

.slicknav_open>a .slicknav_arrow:after {
    transform: rotate(-180deg);
    color: var(--accent-color);
}

/************************************/
/***        04. Hero css	      ***/
/************************************/

.hero {
    position: relative;
    background: url(../images/hero-bg.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    padding: 350px 30px 100px;
    margin-top: -120px;
    overflow: hidden;
}

.hero::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(180deg,
            rgba(4, 42, 45, 0) 65.37%,
            var(--primary-color) 100.18%),
        linear-gradient(270deg,
            rgba(4, 42, 45, 0) 59.75%,
            var(--primary-color) 100%);
    width: 100%;
    height: 100%;
    z-index: 1;
}

.hero.hero-video .hero-bg-video {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
}

.hero.hero-video .hero-bg-video video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero.hero-slider-layout {
    background: none;
    padding: 0;
}

.hero.hero-slider-layout .hero-slide {
    position: relative;
    padding-inline: 30px;
    padding-bottom: 60px;
    padding-top: 90px;
    display: flex;
    align-items: center;
}

.hero.hero-slider-layout .hero-slide::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(0deg,
            rgba(4, 42, 45, 0) 15%,
            rgb(var(--primary-main-rgb), 0.75) 100%);
    width: 100%;
    height: 100%;
    z-index: 2;
}

.hero-slider-image {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.hero.hero-slider-layout .hero-slide :is(.hero-slider-image, .hero-slider-video) {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
}

.hero.hero-slider-layout .hero-slide :is(.hero-slider-image, .hero-slider-video) :is(img, video) {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero.hero-slider-layout .hero-slide :is(.hero-slider-image, .hero-slider-video) .hero-slider-video-overlay {
    position: absolute;
    inset: 0;
    background-color: rgb(var(--primary-rgb-950), 0.25);
}

.hero.hero-slider-layout .hero-slide :is(.hero-slider-image, .hero-slider-video) video {
    filter: brightness(0.5);
}

.hero.hero-slider-layout .hero-pagination {
    position: absolute;
    bottom: 96px;
    text-align: left;
    padding-left: calc(((100vw - 1560px) / 2) - 45px);
    z-index: 2;
    left: unset;
    right: 48px;
    width: fit-content;
}

.hero.hero-slider-layout .hero-pagination .swiper-pagination-bullet {
    width: 12px;
    height: 12px;
    background: var(--white-color);
    opacity: 1;
    transition: all 0.3s var(--bezier-main);
    margin: 0 5px;
}

.hero.hero-slider-layout .hero-pagination .swiper-pagination-bullet-active {
    background-color: var(--accent-color);
}

.hero-slide .hero-section {
    text-align: left;
}

.hero-section {
    position: relative;
    width: 100%;
    max-width: 1560px;
    margin: 0 auto;
    z-index: 2;
}

.hero-slide .hero-section .hero-content {
    width: 100%;
    /* max-width: 750px; */
}

.hero-slide .hero-section .hero-content .section-title p {
    font-size: 18px;
    font-weight: 500;
    color: var(--white-color);
}

.hero-content .section-title h3,
.hero-content .section-title h1 {
    color: var(--white-color);
    text-wrap: pretty;
}

.hero-btn {
    display: flex;
    align-items: center;
    gap: 20px;
}

.export-coaching-box {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 60px;
}

.export-coaching-step {
    position: relative;
    width: 20%;
    border-top: 2px solid var(--dark-divider-color);
    padding-top: 30px;
    padding-right: 100px;
    transition: all 0.5s var(--bezier-main);
}

.export-coaching-step::before {
    content: "";
    display: block;
    position: absolute;
    top: -2px;
    left: auto;
    right: 0;
    background: linear-gradient(to left,
            var(--accent-color) 0.16%,
            var(--dark-color) 99.84%);
    width: 0;
    height: 2px;
    transition: all 0.4s var(--bezier-main);
}

.export-coaching-step:hover:before {
    width: 100%;
    right: auto;
    left: 0;
}

.export-coaching-step .icon-box {
    margin-bottom: 20px;
}

.export-coaching-step .icon-box img {
    max-width: 30px;
}

.export-coaching-step-content p {
    color: var(--white-color);
    margin: 0;
}

/************************************/
/***       05. About Us css	      ***/
/************************************/

.about-us {
    padding: 100px 0;
}

.about-us-images {
    position: relative;
    padding: 0 70px 70px 80px;
}

.about-us-img-1 figure {
    display: block;
    mask-image: url(../images/about-image-bg-shape.svg);
    background-image: url(../images/about-image-bg-shape.svg);
    mask-size: cover;
    mask-position: center center;
    mask-repeat: no-repeat;
    border-radius: 30px;
    width: 100%;
    height: 100%;
}

.about-us-img-1 img {
    width: 100%;
    aspect-ratio: 1 / 1.26;
    object-fit: cover;
}

.about-us-img-2 {
    position: absolute;
    bottom: 0;
    right: 35px;
    border-radius: 14px;
    overflow: hidden;
}

.about-us-img-2 figure {
    display: block;
}

.about-us-img-2 img {
    width: 100%;
    aspect-ratio: 1 / 1.04;
    object-fit: cover;
    max-width: 235px !important;
    object-fit: cover;
}

.about-experience-box {
    position: absolute;
    top: 0;
    left: 0;
    transform: translateY(70%);
    background: linear-gradient(263deg,
            var(--accent-color) 0.16%,
            var(--dark-color) 99.84%);
    border-radius: 10px;
    padding: 20px;
    max-width: 178px;
    animation: experiencemoveobject 2s infinite linear alternate;
}

@keyframes experiencemoveobject {
    50% {
        left: 30px;
    }
}

.about-experience-box .icon-box {
    margin-bottom: 10px;
}

.about-experience-box .icon-box img {
    max-width: 45px;
}

.about-experience-box .about-experience-content h3 {
    font-size: 20px;
    font-weight: 600;
    color: var(--white-color);
}

.company-review {
    position: absolute;
    left: 0;
    bottom: 0;
    transform: rotate(-180deg) translate(-100%, 50%);
    writing-mode: vertical-rl;
}

.company-review h3 {
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: var(--primary-color);
}

.about-us-list {
    margin-bottom: 40px;
}

.about-us-list ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.about-us-list ul li {
    position: relative;
    font-size: 20px;
    font-weight: 600;
    text-transform: capitalize;
    color: var(--primary-color);
    padding-left: 30px;
    margin-bottom: 20px;
}

.about-us-list ul li:last-child {
    margin-bottom: 0;
}

.about-us-list ul li::before {
    content: "\f061";
    font-family: "FontAwesome";
    position: absolute;
    top: 0;
    left: 0;
    font-size: 20px;
    background-color: var(--accent-color);
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.about-us-body {
    border-bottom: 1px solid var(--divider-color);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 30px;
    margin-bottom: 40px;
    padding-bottom: 40px;
}

.about-comapny-client {
    width: calc(50% - 15px);
}

.company-client-images {
    margin-bottom: 10px;
}

.company-client-images .client-image {
    display: inline-block;
    margin-left: -18px;
    border: 2px solid var(--secondary-color);
    border-radius: 50%;
    overflow: hidden;
}

.company-client-images .client-image:first-child {
    margin: 0;
}

.company-client-images .client-image figure {
    display: block;
}

.company-client-images .client-image img {
    max-width: 50px;
}

.company-client-counter p {
    font-weight: 500;
    margin: 0;
}

.company-client-counter p span {
    color: var(--primary-color);
}

.about-company-result {
    width: calc(50% - 15px);
    display: flex;
    align-items: center;
}

.about-company-result .icon-box {
    width: 50px;
    height: 50px;
    background-color: var(--accent-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
}

.about-company-result .icon-box img {
    max-width: 30px;
}

.company-result-content {
    width: calc(100% - 70px);
}

.company-result-content h3 {
    font-size: 20px;
    font-weight: 600;
    text-transform: capitalize;
    margin-bottom: 5px;
}

.company-result-content p {
    text-transform: capitalize;
    margin: 0;
}

/************************************/
/***      06. Our Services Css     ***/
/************************************/

.our-service {
    padding: 100px 0;
    background-image: linear-gradient(to bottom,
            var(--primary-main-gradient-start) 0%,
            var(--primary-main-gradient-end) 100%);
    background-repeat: no-repeat;
    background-position: left bottom;
    background-size: 100% auto;
    position: relative;
    isolation: isolate;

    &::before {
        content: "";
        display: block;
        position: absolute;
        inset: 0;
        height: 100%;
        width: 100%;
        background: url(../images/motif-gabungan.svg);
        background-repeat: no-repeat;
        background-position: left bottom;
        background-size: 100% auto;
        z-index: -1;
        border-radius: inherit;

        @media only screen and (max-width: 991px) {
            background-size: 275% auto;
        }
    }
}

.service-content {
    position: sticky;
    top: 100px;
    margin-right: 30px;
}

.service-content .section-title h3,
.service-content .section-title h2,
.service-content .section-title p {
    color: var(--white-color);
}

.service-item-list {
    /* border-bottom: 1px solid var(--dark-divider-color); */
    /* margin-bottom: 40px; */
    /* padding-bottom: 40px; */
    display: flex;
    flex-wrap: wrap;
    gap: 60px 30px;
}

.service-item {
    width: calc(100%);
}

.service-item .icon-box {
    background-color: var(--accent-color);
    background-size: 200% auto;
    border-radius: 50%;
    height: 70px;
    width: 70px;
    display: flex;
    flex-shrink: 0;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
    transition: all 0.4s var(--bezier-main);
    color: var(--white-color);
}

.service-item:hover .icon-box {
    background-position: right center;
}

.service-item .icon-box img {
    max-width: 35px;
}

.service-item-content h3 {
    font-size: 22px;
    text-transform: capitalize;
    color: var(--white-color);
    margin-bottom: 10px;
}

.service-item-content p {
    color: var(--white-color);
    margin-bottom: 0;
}

.service-footer p {
    color: var(--white-color);
    margin-bottom: 0;
}

.service-footer p span {
    font-weight: 700;
    text-transform: capitalize;
    color: var(--white-color);
    background-color: var(--accent-color);
    border-radius: 100px;
    background-size: 200% auto;
    margin-right: 20px;
    padding: 2px 15px;
    transition: all 0.4s var(--bezier-main);
}

.service-footer p:hover span {
    background-position: right center;
}

.service-footer a {
    font-weight: 700;
    text-transform: capitalize;
    color: var(--white-color);
    transition: all 0.3s var(--bezier-main);
}

.service-footer a:hover {
    text-decoration: underline;
}

/************************************/
/***     07. Our Potential Css    ***/
/************************************/

.our-potential {
    padding: 100px 0;
}

.our-potential-content {
    height: 100%;
}

.our-potential-counter {
    border-bottom: 1px solid var(--divider-color);
    padding-bottom: 40px;
    margin-bottom: 40px;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.potential-counter-item {
    width: calc(50% - 15px);
    display: flex;
    align-items: center;
}

.potential-counter-item .counter-circle {
    border: 2px solid transparent;
    background-color: var(--accent-color);
    border-radius: 50%;
    margin-right: 30px;
}

.potential-counter-item .counter-circle h2 {
    font-size: 30px;
    background-color: var(--white-color);
    border: 10px solid var(--secondary-color);
    border-radius: 50%;
    width: 120px;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.potential-counter-content {
    width: calc(100% - 154px);
}

.potential-counter-content h3 {
    font-size: 20px;
    font-weight: 600;
    text-transform: capitalize;
}

.potential-body-content {
    margin-bottom: 20px;
}

.potential-body-content h3 {
    font-size: 20px;
    text-transform: capitalize;
    font-weight: 600;
    margin-bottom: 20px;
}

.potential-body-content p:last-child {
    margin-bottom: 0;
}

.potential-body-list ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.potential-body-list ul li {
    position: relative;
    text-transform: capitalize;
    padding-left: 30px;
    margin-bottom: 10px;
}

.potential-body-list ul li:last-child {
    margin-bottom: 0;
}

.potential-body-list ul li::before {
    content: "\f00c";
    font-family: "FontAwesome";
    position: absolute;
    top: 0;
    left: 0;
    font-size: 20px;
    background-color: var(--accent-color);
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.our-potential-img {
    border-radius: 20px;
    margin-left: 30px;
    height: 100%;
}

.our-potential-img figure {
    display: block;
    height: 100%;
}

.our-potential-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    aspect-ratio: 1 / 1.22;
    border-radius: 20px;
}

/************************************/
/***      08. Our Pricing Css     ***/
/************************************/

.our-pricing {
    background: var(--white-color);
    padding: 100px 0;
}

.pricing-content {
    position: sticky;
    top: 100px;
    margin-right: 100px;
}

.pricing-box-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.pricing-box {
    width: 100%;
    border: 2px solid var(--divider-color);
    border-radius: 20px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 40px;
}

.pricing-box.highlighted-box {
    background: linear-gradient(263deg,
            var(--accent-color) 0.16%,
            var(--dark-color) 99.84%);
}

.pricing-box-content {
    width: calc(36% - 15px);
    text-align: center;
    border-right: 1px solid var(--divider-color);
    padding-right: 30px;
    margin-right: 30px;
}

.pricing-box.highlighted-box .pricing-box-content {
    border-color: var(--dark-divider-color);
}

.pricing-title p {
    text-transform: capitalize;
    color: var(--primary-color);
    margin-bottom: 10px;
}

.pricing-box.highlighted-box .pricing-title p {
    color: var(--white-color);
}

.pricing-title h2 {
    font-size: 50px;
}

.pricing-box.highlighted-box .pricing-title h2 {
    color: var(--white-color);
}

.pricing-title h2 sup {
    font-size: 30px;
}

.pricing-title h2 sub {
    font-size: 16px;
    font-weight: 400;
    color: var(--text-color);
    bottom: 0;
}

.pricing-box.highlighted-box .pricing-title h2 sub {
    color: var(--white-color);
}

.pricing-btn {
    margin-top: 20px;
}

.pricing-list {
    width: calc(64% - 15px);
}

.pricing-list ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.pricing-list ul li {
    position: relative;
    width: calc(50% - 10px);
    text-transform: capitalize;
    padding-left: 25px;
}

.pricing-box.highlighted-box .pricing-list ul li {
    color: var(--white-color);
}

.pricing-list ul li::before {
    content: "\f00c";
    font-family: "FontAwesome";
    position: absolute;
    top: 0;
    left: 0;
    font-size: 18px;
    background-color: var(--accent-color);
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.pricing-box.highlighted-box .pricing-list ul li::before {
    background-image: none;
    background-color: var(--white-color);
}

.pricing-benefit-list {
    margin-top: 30px;
}

.pricing-benefit-list ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    gap: 15px 30px;
}

.pricing-benefit-list ul li {
    color: var(--primary-color);
    font-weight: 500;
}

.pricing-benefit-list ul li img {
    max-width: 20px;
    margin-right: 15px;
}

/************************************/
/***     09. Our Expertise Css    ***/
/************************************/

.our-expertise {
    padding: 100px 0;
}

.expertise-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    text-align: center;
}

.expertise-item {
    width: auto;
    display: inline-flex;
    align-items: center;
    background: var(--background-color);
    border-radius: 100px;
}

.expertise-item:first-child {
    margin: 0 15px;
}

.expertise-image figure {
    border-radius: 50%;
    overflow: hidden;
}

.expertise-image img {
    max-width: 75px;
    border-radius: 50%;
}

.expertise-content {
    padding: 0 30px 0 15px;
}

.expertise-content p {
    font-weight: 500;
    text-transform: capitalize;
    color: var(--primary-color);
    margin: 0;
}

/************************************/
/***     10. Intro Video Css      ***/
/************************************/

.intro-video {
    position: relative;
    padding: 500px 0 100px;
    background: url("../images/placeholders/16x9.png");
    background-position: center center;
    background-size: cover;
    overflow: hidden;
    isolation: isolate;
}

.intro-video::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(180deg,
            rgba(4, 42, 45, 0) 27.11%,
            var(--primary-main-gradient-end) 100%);
    width: 100%;
    height: 100%;
    z-index: 1;
}

.intro-video::after {
    content: "";
    display: block;
    position: absolute;
    inset: 0;
    /* mask-image: linear-gradient(
        to top,
        rgb(0, 0, 0, 1) 0%,
        rgb(0, 0, 0, 0) 40%
    ); */
    /* background-image: url(../images/motif-bunga-gabungan.svg); */
    background-repeat: no-repeat;
    /* background-position: bottom center; */
    background-size: cover;
    width: 100%;
    height: 100%;
    z-index: 2;
}

.intro-video .container {
    position: relative;
    z-index: 3;
}

.intro-video .section-title {
    margin-bottom: 0;
}

.intro-video .section-title h2 {
    color: var(--white-color);
}

.video-play-button {
    display: flex;
    align-items: center;
    justify-content: center;
}

.video-play-button a {
    background-color: var(--accent-color);
    background-size: 200% auto;
    border-radius: 50%;
    height: 60px;
    width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
    cursor: none;
    transition: all 0.3s var(--bezier-main);
}

.video-play-button:hover a {
    background-position: right center;
}

.video-play-button a i {
    font-size: 20px;
    color: var(--white-color);
}

.video-play-button p {
    color: var(--white-color);
    font-size: 20px;
    font-weight: 600;
    line-height: 1em;
    text-transform: capitalize;
    margin: 0;
}

.intro-video-list {
    border-top: 1px solid var(--dark-divider-color);
    margin-top: 40px;
    padding-top: 40px;
}

.intro-video-list ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 20px 30px;
}

.intro-video-list ul li {
    position: relative;
    width: calc(25% - 22.5px);
    color: var(--white-color);
    padding-left: 30px;
}

.intro-video-list ul li:after {
    content: "\f00c";
    font-family: "Font Awesome 6 Free";
    display: inline-block;
    position: absolute;
    top: 1px;
    left: 0;
    font-size: 20px;
    font-weight: 900;
    line-height: normal;
    color: var(--white-color);
}

/************************************/
/***     11. How We Work Css      ***/
/************************************/

.how-we-work {
    padding: 100px 0;
}

.how-work-item {
    height: calc(100% - 30px);
    margin-bottom: 30px;
}

.how-work-item .icon-box {
    background-color: var(--accent-color);
    background-size: 200% auto;
    border-radius: 50%;
    height: 70px;
    width: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.4s var(--bezier-main);
}

.how-work-item:hover .icon-box {
    background-position: right center;
}

.how-work-item .icon-box img {
    max-width: 36px;
}

.how-work-content {
    border-top: 1px solid var(--divider-color);
    padding-top: 30px;
    margin-top: 30px;
}

.how-work-content h3 {
    font-size: 22px;
    text-transform: capitalize;
    margin-bottom: 10px;
}

.how-work-content p {
    margin: 0;
}

.scrolling-ticker.work-ticker {
    margin-top: 70px;
}

.scrolling-ticker .container-fluid {
    padding: 0;
}

.scrolling-ticker-box {
    --gap: 40px;
    position: relative;
    display: flex;
    overflow: hidden;
    user-select: none;
    gap: var(--gap);
}

.scrolling-content {
    flex-shrink: 0;
    display: flex;
    gap: var(--gap);
    min-width: 100%;
    animation: scroll 20s linear infinite;
}

.scrolling-content span {
    display: inline-flex;
    align-items: center;
    text-transform: capitalize;
    font-size: 90px;
    line-height: 1.1em;
    font-weight: 600;
    background: linear-gradient(to left,
            var(--accent-color) 0.16%,
            var(--dark-color) 99.84%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-stroke: 4px transparent;
    color: var(--secondary-color);
}

@keyframes scroll {
    from {
        transform: translateX(0);
    }

    to {
        transform: translateX(calc(-100% - var(--gap)));
    }
}

.scrolling-content span img {
    max-width: 50px;
    margin-right: 40px;
}

/************************************/
/***    12. Company Growth Css    ***/
/************************************/

.company-growth {
    /* background: var(--white-color); */
    padding: 100px 0;
}

.company-growth-image figure {
    display: block;
    border-radius: 20px;
    overflow: hidden;
}

.company-growth-image img {
    width: 100%;
    aspect-ratio: 1 / 0.77;
    object-fit: cover;
    border-radius: 20px;
}

.company-growth-content {
    margin-left: 30px;
}

.company-growth-content .section-title h2 {
    width: 100%;
    max-width: 550px;
}

.company-growth-box {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 30px;
    margin-top: 80px;
}

.company-growth-item {
    width: calc(25% - 22.5px);
}

.company-growth-item h2 {
    font-size: 40px;
    color: var(--accent-color);
    margin-bottom: 10px;
}

.company-growth-item h3 {
    font-size: 22px;
    text-transform: capitalize;
    margin-bottom: 10px;
}

.company-growth-item p {
    margin: 0;
}

/************************************/
/***       13. Our FAQs Css       ***/
/************************************/

.our-faqs {
    padding: 100px 0;
}

.faqs-cta-box {
    display: inline-block;
    background-color: var(--white-color);
    border-radius: 20px;
    padding: 30px;
}

.faqs-cta-content h3 {
    font-size: 22px;
    margin-bottom: 10px;
}

.faqs-cta-content p {
    margin-bottom: 20px;
}

.faqs-cta-box .btn-phone {
    margin: 0;
}

.faqs-cta-box .btn-phone i,
.faqs-cta-box .btn-phone {
    color: var(--accent-color);
}

.faqs-cta-box .btn-phone:hover i,
.faqs-cta-box .btn-phone:hover {
    color: var(--primary-color);
}

.our-faq-section .accordion-item {
    padding: 0;
    border: 2px solid var(--divider-color);
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 25px;
    transition: all 0.3s var(--bezier-main);
}

.our-faq-section .accordion-item:last-child {
    margin-bottom: 0;
}

.our-faq-section .accordion-header .accordion-button {
    font-size: 22px;
    font-weight: 700;
    line-height: 1.2em;
    background-color: transparent;
    color: var(--white-color);
    padding: 20px 50px 20px 20px;
    transition: all 0.3s var(--bezier-main);
}

.our-faq-section .accordion-button:not(.collapsed) {
    background: var(--dark-color);
    color: var(--white-color);
    border-bottom: 1px solid var(--dark-divider-color);
}

.our-faq-section .accordion-header .accordion-button.collapsed {
    background-color: transparent;
    color: var(--primary-color);
}

.our-faq-section .accordion-item .accordion-button::after,
.our-faq-section .accordion-item .accordion-button.collapsed::after {
    content: "\2b";
    font-family: "FontAwesome";
    position: absolute;
    right: 20px;
    top: 50%;
    bottom: auto;
    transform: translate(0px, -50%) rotate(45deg);
    display: flex;
    align-items: center;
    justify-content: center;
    /* background: url("../images/icon-plus.svg") no-repeat;
    background-position: center center;
    background-size: cover; */
    width: 20px;
    height: 20px;
    transition: all 0.3s var(--bezier-main);
    color: var(--white-color);
}

.our-faq-section .accordion-item .accordion-button.collapsed::after {
    transform: translate(0px, -50%);
    color: var(--primary-main);
}

.our-faq-section .accordion-item .accordion-body {
    background: var(--dark-color);
    padding: 20px 50px 20px 20px;
}

.our-faq-section .accordion-item .accordion-body p {
    color: var(--white-color);
    margin: 0;
}

/************************************/
/***    14. Our Testimonial Css   ***/
/************************************/

.our-testimonial {
    background: url("../images/testimonial-bg.png"), var(--primary-color);
    background-repeat: no-repeat;
    background-position: top left;
    background-size: auto;
    padding: 100px 0;
}

.our-testimonial-content {
    position: sticky;
    top: 100px;
}

.our-testimonial-content .section-title {
    margin-bottom: 0;
}

.our-testimonial-content .section-title h2,
.our-testimonial-content .section-title h3 {
    color: var(--white-color);
}

.testimonial-item {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 30px;
}

.testimonial-slider-content,
.testimonial-slider-image {
    width: calc(50% - 15px);
}

.testimonial-slider-image figure {
    display: block;
    border-radius: 20px;
    overflow: hidden;
}

.testimonial-slider-image img {
    width: 100%;
    border-radius: 20px;
    aspect-ratio: 1 / 1.19;
    object-fit: cover;
}

.testimonial-slider .swiper-wrapper {
    cursor: none;
}

.testimonial-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
}

.testimonial-rating-company {
    margin-right: 20px;
}

.testimonial-rating-company img {
    max-width: 150px;
    max-height: 60px;
}

.testimonial-quote img {
    max-width: 58px;
}

.testimonial-rating {
    margin-bottom: 20px;
}

.testimonial-rating i {
    font-size: 16px;
    color: var(--accent-color);
    margin-right: 2px;
}

.testimonial-rating i:last-child {
    margin-right: 0;
}

.testimonial-content {
    margin-bottom: 40px;
}

.testimonial-content p {
    font-size: 18px;
    font-weight: 600;
    color: var(--white-color);
    margin-bottom: 0;
}

.author-content h3 {
    font-size: 22px;
    text-transform: capitalize;
    color: var(--white-color);
    margin-bottom: 5px;
}

.author-content p {
    color: var(--white-color);
    text-transform: capitalize;
    margin: 0;
}

.testimonial-btn {
    position: absolute;
    bottom: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: right;
    margin-top: 30px;
    z-index: 1;
}

.testimonial-slider .testimonial-button-next,
.testimonial-slider .testimonial-button-prev {
    position: relative;
    width: 45px;
    height: 45px;
    background-color: var(--accent-color);
    background-size: 200% auto;
    border-radius: 50%;
    transition: all 0.4s var(--bezier-main);
}

.testimonial-slider .testimonial-button-next {
    margin-left: 30px;
}

.testimonial-slider .testimonial-button-next:hover,
.testimonial-slider .testimonial-button-prev:hover {
    background-position: right center;
}

.testimonial-slider .testimonial-button-next::before,
.testimonial-slider .testimonial-button-prev::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: url("../images/arrow-white.svg") no-repeat center center;
    background-size: 24px auto;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: rotate(45deg);
    transition: all 0.4s var(--bezier-main);
}

.testimonial-slider .testimonial-button-prev::before {
    transform: rotate(225deg);
}

.testimonial-rating-box {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 30px;
    margin-top: 100px;
}

.testimonial-rating-item {
    position: relative;
    width: calc(25% - 22.5px);
    border-radius: 20px;
    text-align: center;
    overflow: hidden;
    padding: 25px 30px;
}

.testimonial-rating-item::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: var(--white-color);
    opacity: 6%;
    width: 100%;
    height: 100%;
}

.testimonial-rating-item .icon-box {
    border-bottom: 1px solid var(--dark-divider-color);
    padding-bottom: 20px;
    margin-bottom: 20px;
}

.testimonial-rating-item .icon-box img {
    max-width: 162px;
    max-height: 40px;
}

.testimonial-rating-content p {
    color: var(--white-color);
    margin: 0;
}

.testimonial-rating-content p span {
    color: var(--accent-color);
}

/************************************/
/***       15. Our Blog Css       ***/
/************************************/

.our-blog {
    padding: 100px 0;
}

.our-blog-content {
    position: sticky;
    top: 100px;
}

.blog-box {
    margin-left: 100px;
}

.blog-item {
    display: flex;
    align-items: center;
    border-bottom: 1px solid var(--divider-color);
    padding-bottom: 40px;
    margin-bottom: 40px;
}

.blog-item:last-child {
    border-bottom: none;
    padding-bottom: 0;
    margin-bottom: 0;
}

.blog-item .blog-featured-image {
    width: 47%;
}

.blog-item .blog-featured-image a {
    cursor: none;
    display: block;
    border-radius: 20px;
    overflow: hidden;
}

.blog-item .blog-featured-image img {
    width: 100%;
    aspect-ratio: 1 / 0.75;
    object-fit: cover;
    border-radius: 20px;
    transition: all 0.5s var(--bezier-main);
}

.blog-item:hover .blog-featured-image img {
    transform: scale(1.1);
}

.blog-item-body {
    width: calc(100% - 47%);
    margin-left: 30px;
}

.blog-item-content {
    margin-bottom: 20px;
}

.blog-item-content h2 {
    font-size: 22px;
    margin-bottom: 10px;
}

.blog-item-content h2 a {
    color: inherit;
}

.blog-item-content p {
    margin: 0;
}

/************************************/
/***        16. Footer Css        ***/
/************************************/

.main-footer {
    position: relative;
    background-image: url(../images/backgrounds/motif-bunga.svg),
        linear-gradient(to bottom,
            var(--primary-main-gradient-start) 0%,
            var(--primary-main-gradient-end) 100%);
    background-repeat: no-repeat;
    background-position: top right;
    background-size: auto;
    padding: 100px 0;
    margin-bottom: 60px;
}

.main-footer::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    background: url(../images/footer-bg-2.png);
    background-repeat: no-repeat;
    background-position: bottom left;
    background-size: auto;
    width: 100%;
    height: 100%;
    z-index: 0;
}

.main-footer .container {
    position: relative;
    z-index: 1;
}

.about-footer {
    width: 100%;
    max-width: 600px;
}

.about-footer .section-title h2 {
    color: var(--white-color);
}

.footer-contact-info h3 {
    font-size: 22px;
    text-transform: capitalize;
    color: var(--white-color);
    margin-bottom: 20px;
}

.footer-contact-info p {
    color: var(--white-color);
    margin: 0;
}

.footer-contact-info p span {
    font-size: 20px;
    font-weight: 600;
}

.footer-social-links {
    margin-top: 30px;
}

.footer-social-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-social-links ul li {
    display: inline-block;
    border-radius: 50%;
    margin-right: 15px;
}

.footer-social-links ul li:last-child {
    margin-right: 0;
}

.footer-social-links ul li a {
    border: 2px solid var(--white-color);
    border-radius: 50%;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s var(--bezier-main);
}

.footer-social-links ul li:hover a {
    border-color: var(--accent-color);
}

.footer-social-links ul li a i {
    color: var(--white-color);
    font-size: 16px;
    transition: all 0.3s var(--bezier-main);
}

.footer-social-links ul li:hover a i {
    /* background: var(--accent-color); */
    color: var(--accent-color);
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.footer-bottom {
    border-top: 1px solid var(--dark-divider-color);
    padding: 40px 0;
    margin-top: 80px;
}

.footer-menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: left;
}

.footer-menu ul li {
    display: inline-block;
    margin-right: 30px;
}

.footer-menu ul li:last-child {
    margin-right: 0;
}

.footer-menu ul li a {
    color: var(--white-color);
    text-transform: capitalize;
    transition: all 0.3s var(--bezier-main);
}

.footer-menu ul li:hover a {
    color: var(--accent-color);
}

.footer-copyright-text {
    text-align: end;
}

.footer-copyright-text p {
    color: var(--white-color);
    margin: 0;
}

/************************************/
/***     17. About Us Page css    ***/
/************************************/

.page-header {
    position: relative;
    background: url("../images/page-header-bg.jpg") no-repeat;
    background-position: center center;
    background-size: cover;
    overflow: hidden;
    padding: 250px 0 140px;
    margin-top: -120px;

    & .overlay {
        position: absolute;
        height: 100%;
        width: 100%;
        object-fit: cover;
        top: 0;
        mask-image: linear-gradient(to top,
                rgb(0, 0, 0, 0.5) 20%,
                rgb(0, 0, 0, 0) 60%);
    }

    @media only screen and (min-width: 1400px) and (max-width: 1560px) {
        margin-top: -100px;
    }
}

.page-header:before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(270deg,
            rgb(var(--secondary-rgb-600), 0.1) 0%,
            var(--primary-color) 90%);
    z-index: 0;
}

.page-header-box {
    position: relative;
    width: 100%;
    max-width: 1560px;
    margin: 0 auto;
    padding: 0 30px;
    z-index: 1;
}

.page-header-box h1 {
    color: var(--white-color);
    font-size: 70px;
    font-weight: 400;
    line-height: 1.1em;
    margin-bottom: 10px;
}

.page-header-box h1 span {
    font-weight: 700;
    background: var(--accent-color);
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.page-header-box ol {
    margin: 0;
    padding: 0;
}

.page-header-box ol li.breadcrumb-item {
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: var(--white-color);
}

.page-header-box ol li.breadcrumb-item a {
    color: inherit;
}

.page-header-box ol li.breadcrumb-item.active {
    color: var(--accent-color);
}

.page-header-box ol .breadcrumb-item+.breadcrumb-item::before {
    color: var(--white-color);
}

.our-approach {
    background: var(--white-color);
    padding: 100px 0;
}

.mission-vision-item {
    position: relative;
    margin-bottom: 40px;
}

.mission-vision-list .col-md-6:nth-child(odd) .mission-vision-item:after {
    content: "";
    position: absolute;
    background: var(--divider-color);
    width: 1px;
    height: 90%;
    top: 50%;
    right: -15px;
    transform: translateY(-50%);
}

.mission-vision-list .col-md-6:nth-child(odd) .mission-vision-item {
    padding-right: 45px;
}

.mission-vision-list .col-md-6:nth-child(even) .mission-vision-item {
    padding-left: 45px;
}

.mission-vision-item .icon-box {
    background-color: var(--accent-color);
    background-size: 200% auto;
    border-radius: 999px;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    transition: all 0.4s var(--bezier-main);
}

.mission-vision-item:hover .icon-box {
    background-position: right center;
}

.mission-vision-item .icon-box img {
    max-width: 24px;
}

.mission-vision-content h3 {
    font-size: 22px;
    text-transform: capitalize;
    margin-bottom: 15px;
}

.mission-vision-content p {
    margin: 0;
}

.mission-vision-item.our-value-item {
    display: flex;
    border-top: 1px solid var(--divider-color);
    padding-top: 40px;
}

.mission-vision-item.our-value-item .icon-box {
    margin-right: 20px;
}

.mission-vision-item.our-value-item .mission-vision-content {
    width: calc(100% - 70px);
}

.our-approach-content-footer a {
    font-weight: 400;
    line-height: 1.4em;
    text-align: center;
    width: 100%;
    padding: 16px 20px;
    border-radius: 10px;
}

.our-approach-content-footer a:before {
    display: none;
}

.our-approach-content-footer a u {
    transition: all 0.3s var(--bezier-main);
}

.our-approach-content-footer a:hover u {
    color: var(--primary-color);
}

.our-approach-image {
    padding-left: 30px;
}

.our-approach-image figure {
    display: block;
    border-radius: 20px;
}

.our-approach-image img {
    aspect-ratio: 1 / 0.99;
    object-fit: cover;
    border-radius: 20px;
}

.our-partners {
    padding: 100px 0 70px;
}

.our-partners .contact-circle {
    text-align: right;
}

.our-partners .contact-circle img {
    max-width: 122px;
    animation: infiniterotate 30s infinite linear;
}

@keyframes infiniterotate {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

.our-partners .company-logo {
    background-color: var(--white-color);
    border-radius: 20px;
    text-align: center;
    height: calc(100% - 30px);
    margin-bottom: 30px;
    padding: 55px 35px;
}

.company-logo img {
    width: 100%;
    height: 40px;
}

.company-experience {
    background-color: var(--primary-color);
    background-image: url("../images/company-experience-bg.png");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 100px 0;
}

.company-experience-content {
    margin-right: 10px;
}

.company-experience-content .section-title h3,
.company-experience-content .section-title h2 {
    color: var(--white-color);
}

.company-experience-content .section-title p {
    color: var(--secondary-color);
}

.company-experience-content .section-btn {
    text-align: start;
}

.company-experience-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin-left: 20px;
}

.company-experience-item {
    width: calc(50% - 15px);
}

.company-experience-item h2 {
    color: var(--accent-color);
    font-size: 40px;
    margin-bottom: 10px;
}

.company-experience-item h3 {
    color: var(--white-color);
    font-size: 22px;
    text-transform: capitalize;
    margin-bottom: 10px;
}

.company-experience-item p {
    color: var(--secondary-color);
    margin: 0;
}

.why-choose-us {
    padding: 100px 0;
}

.why-choose-us-content {
    margin-right: 20px;
}

.why-choose-skillbar .skills-progress-bar {
    margin-bottom: 40px;
}

.why-choose-skillbar .skills-progress-bar:last-child {
    margin-bottom: 0;
}

.skillbar .skill-data {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.skillbar .skill-data .skill-title {
    font-size: 16px;
    text-transform: capitalize;
    color: var(--primary-color);
}

.skillbar .skill-data .skill-no {
    font-size: 16px;
    color: var(--primary-color);
    margin-left: 20px;
}

.skillbar .skill-progress {
    width: 100%;
    height: 14px;
    background: var(--white-color);
    border-radius: 99px;
    position: relative;
}

.skillbar .skill-progress .count-bar {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    background-color: var(--accent-color);
    border-radius: 99px;
}

.why-choose-us-image {
    position: relative;
    display: flex;
    align-items: end;
    justify-content: end;
    padding-bottom: 45px;
    margin-left: 50px;
}

.why-choose-us-img-1 {
    width: 413px;
    text-align: right;
}

.why-choose-us-img-2 {
    position: absolute;
    bottom: 0;
    left: 0;
}

.why-choose-us-img-1 figure,
.why-choose-us-img-2 figure {
    display: block;
    overflow: hidden;
}

.why-choose-us-img-1 figure,
.why-choose-us-img-2 figure,
.why-choose-us-img-1 img,
.why-choose-us-img-2 img {
    border-radius: 20px;
}

.why-choose-us-img-1 img {
    aspect-ratio: 1 / 1.095;
    object-fit: cover;
}

.why-choose-us-img-1 img {
    aspect-ratio: 1 / 1.097;
    object-fit: cover;
}

.why-choose-contact-circle {
    position: absolute;
    top: 50px;
    left: -50px;
}

.why-choose-contact-circle img {
    max-width: 175px;
    animation: infiniterotate 30s infinite linear;
}

.our-team {
    padding: 100px 0 70px;
}

.team-member-item {
    height: calc(100% - 30px);
    margin-bottom: 30px;
}

.team-image {
    position: relative;
    overflow: hidden;
    border-radius: 20px;
    margin-bottom: 20px;
}

.team-image a {
    display: block;
    cursor: none;
}

.team-image img {
    width: 100%;
    aspect-ratio: 1 / 1.2;
    object-fit: cover;
    border-radius: 20px;
    transition: all 0.5s var(--bezier-main);
}

.team-member-item:hover .team-image img {
    transform: scale(1.1);
}

.team-social-icon {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0 auto;
    transform: translateY(100%);
    text-align: center;
    z-index: 1;
    transition: all 0.5s var(--bezier-main);
}

.team-member-item:hover .team-social-icon {
    bottom: 30px;
    transform: translateY(0);
}

.team-social-icon ul {
    position: relative;
    display: inline-block;
    list-style: none;
    line-height: normal;
    margin: 0;
    padding: 15px 25px;
    backdrop-filter: blur(60px);
    -webkit-backdrop-filter: blur(60px);
    border-radius: 10px;
    overflow: hidden;
}

.team-social-icon ul::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: var(--primary-color);
    opacity: 10%;
    width: 100%;
    height: 100%;
    z-index: 0;
}

.team-social-icon ul li {
    position: relative;
    display: inline-block;
    text-align: center;
    margin-right: 15px;
    z-index: 1;
}

.team-social-icon ul li:last-child {
    margin-right: 0;
}

.team-social-icon ul li a {
    background-color: transparent;
    color: var(--white-color);
    border: 2px solid var(--secondary-color);
    height: 36px;
    width: 36px;
    border-radius: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s var(--bezier-main);
}

.team-social-icon ul li a i {
    color: inherit;
    font-size: 18px;
}

.team-social-icon ul li a:hover {
    border-color: var(--dark-color);
    color: var(--accent-color);
}

.team-content {
    text-align: center;
}

.team-content h3 {
    font-size: 14px;
    text-transform: capitalize;
    margin-bottom: 35px;
    padding-bottom: 15px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.team-content p {
    text-transform: capitalize;
    margin: 0;
}

/************************************/
/*** 	 18. Services page Css	  ***/
/************************************/

.page-services {
    padding: 100px 0 70px;
}

.page-services .service-item {
    background-color: var(--white-color);
    border-radius: 20px;
    width: 100%;
    height: calc(100% - 30px);
    margin-bottom: 30px;
    padding: 40px;
}

.page-services .service-item .service-item-content {
    margin-bottom: 20px;
}

.page-services .service-item .service-item-content h3 {
    color: var(--primary-color);
}

.page-services .service-item .service-item-content p {
    color: var(--text-color);
}

.readmore-btn {
    position: relative;
    font-size: 18px;
    font-weight: 700;
    text-transform: capitalize;
    color: var(--accent-color);
    padding-right: 30px;
    transition: all 0.3s var(--bezier-main);
}

.readmore-btn:hover {
    color: var(--primary-color);
}

.readmore-btn::before {
    content: "";
    position: absolute;
    top: 50%;
    right: 0;
    bottom: 0;
    background: url(../images/accent-arrow.svg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    width: 24px;
    height: 24px;
    transform: translateY(-50%);
    transition: 0.4s var(--bezier-main);
}

.readmore-btn:hover::before {
    filter: brightness(0) invert(0);
    transform: translateY(-50%) rotate(45deg);
}

/************************************/
/*** 	19. Service Single Css	  ***/
/************************************/

.page-service-single {
    padding: 100px 0;
}

.service-sidebar {
    position: sticky;
    top: 100px;
    margin-right: 30px;
}

.service-catagery-list {
    background: var(--white-color);
    border-radius: 20px;
    padding: 30px;
    margin-bottom: 50px;
}

#identity-and-guidelines .service-catagery-list {
    background: var(--background-color);
    border-radius: 20px;
    padding-inline: 30px;
    padding-block: 20px;
    margin-bottom: 50px;
}

.service-catagery-list h3 {
    font-size: 22px;
    text-transform: capitalize;
    margin-bottom: 30px;
}

.service-catagery-list ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.service-catagery-list ul li {
    border-bottom: 1px solid var(--divider-color);
    padding-bottom: 10px;
    margin-bottom: 10px;
    transition: all 0.3s var(--bezier-main);
}

#identity-and-guidelines .service-catagery-list ul li {
    border-bottom: 1px solid var(--divider-color);
    padding-bottom: 10px;
    margin-bottom: 10px;
    transition: all 0.3s var(--bezier-main);
}

.service-catagery-list ul li:last-child {
    margin: 0;
    padding: 0;
    border-bottom: none;
}

.service-catagery-list ul li a {
    position: relative;
    display: block;
    text-transform: capitalize;
    color: inherit;
    transition: all 0.3s var(--bezier-main);
}

.service-catagery-list ul li a::before {
    content: "\f061";
    font-family: "FontAwesome";
    position: absolute;
    top: 0;
    right: 0;
    width: 24px;
    height: 24px;
    transition: all 0.3s var(--bezier-main);
    transform-origin: center center;
    transform: rotate(-45deg);
    color: var(--accent-color);
}

.service-catagery-list ul li a:hover:before {
    transform: rotate(0);
}

.service-catagery-list ul li:hover a {
    color: var(--accent-color);
}

.sidebar-cta-box {
    border-radius: 20px;
    overflow: hidden;
}

.sidebar-img img {
    width: 100%;
    object-fit: cover;
    aspect-ratio: 1 / 0.63;
    transition: all 0.4s var(--bezier-main);
}

.sidebar-cta-box:hover .sidebar-img img {
    transform: scale(1.1);
}

.sidebar-cta-Body {
    background: var(--white-color);
    padding: 30px;
}

.sidebar-cta-content {
    margin-bottom: 30px;
}

.sidebar-cta-content h3 {
    font-size: 22px;
    text-transform: capitalize;
    margin-bottom: 10px;
}

.sidebar-cta-content p {
    margin-bottom: 0;
}

.sidebar-cta-contact ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.sidebar-cta-contact ul li {
    color: var(--primary-color);
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}

.sidebar-cta-contact ul li:last-child {
    margin: 0;
}

.sidebar-cta-contact ul li i {
    font-size: 18px;
    color: var(--accent-color);
    margin-right: 15px;
}

.service-featured-image {
    margin-bottom: 30px;
}

.service-featured-image figure {
    display: block;
    border-radius: 20px;
    overflow: hidden;
}

.service-featured-image img {
    border-radius: 20px;
    width: 100%;
    aspect-ratio: 1 / 0.66;
    object-fit: cover;
}

.service-entry {
    margin-bottom: 50px;
}

.service-entry p {
    margin-bottom: 20px;
}

.service-entry p:last-child {
    margin-bottom: 0;
}

.service-entry h2 {
    font-size: 50px;
    font-weight: 400;
    line-height: 1.1em;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.service-entry h2 span {
    font-weight: 700;
    background: var(--accent-color);
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.service-entry ul {
    margin-bottom: 20px;
    padding: 0;
    list-style: none;
}

.service-entry ul li {
    position: relative;
    color: var(--primary-color);
    text-transform: capitalize;
    padding-left: 30px;
    margin-bottom: 20px;
}

.service-entry ul li:last-child {
    margin-bottom: 0;
}

.service-entry ul li::before {
    content: "\f00c";
    font-family: "FontAwesome";
    position: absolute;
    top: 0;
    left: 0;
    font-size: 20px;
    background-image: var(--accent-color);
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.service-entry-img {
    margin-bottom: 50px;
}

.service-entry-img figure {
    display: block;
    border-radius: 20px;
    overflow: hidden;
}

.service-entry-img img {
    border-radius: 20px;
    width: 100%;
    aspect-ratio: 1 / 0.5;
    object-fit: cover;
}

.business-process-steps {
    margin: 30px 0 20px;
}

.business-planing-images {
    display: flex;
    flex-wrap: wrap;
    gap: 20px 30px;
}

.business-planing-img {
    width: calc(50% - 15px);
}

.business-planing-img figure {
    display: block;
    border-radius: 20px;
    overflow: hidden;
}

.business-planing-img img {
    border-radius: 20px;
    width: 100%;
    object-fit: cover;
    aspect-ratio: 1 / 0.93;
}

/************************************/
/*** 	 20. Blog Archive Css	  ***/
/************************************/

.page-blog {
    padding: 100px 0;
}

.post-item {
    height: calc(100% - 40px);
    margin-bottom: 40px;
}

.post-featured-image {
    position: relative;
    border-radius: 20px;
    margin-bottom: 30px;
    overflow: hidden;
}

.post-featured-image figure a {
    display: block;
    cursor: none;
}

.post-featured-image figure img {
    width: 100%;
    aspect-ratio: 1 / 0.74;
    object-fit: cover;
    border-radius: 20px;
    transition: all 0.4s var(--bezier-main);
}

.post-item:hover .post-featured-image figure img {
    transform: scale(1.1);
}

.post-btn {
    position: absolute;
    top: 30px;
    right: 30px;
    z-index: 1;
}

.post-btn a {
    background-color: var(--accent-color);
    background-size: 200% auto;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.4s var(--bezier-main);
}

.post-btn a:hover {
    background-position: right center;
}

.post-btn a img {
    max-width: 24px;
    transition: all 0.4s var(--bezier-main);
}

.post-btn a:hover img {
    filter: brightness(0) invert(0);
}

.post-item:hover .post-btn a img {
    transform: rotate(45deg);
}

.post-item-content h2 {
    font-size: 22px;
    margin-bottom: 15px;
}

.post-item-content h2 a {
    color: inherit;
}

.post-item-content p {
    margin: 0;
}

.page-pagination {
    margin-top: 20px;
    text-align: center;
}

.page-pagination ul {
    justify-content: center;
    padding: 0;
    margin: 0;
}

.page-pagination ul li a,
.page-pagination ul li span {
    display: flex;
    text-decoration: none;
    justify-content: center;
    align-items: center;
    background: var(--white-color);
    color: var(--primary-color);
    border-radius: 10px;
    width: 40px;
    height: 40px;
    margin: 0 5px;
    font-weight: 700;
    line-height: 1em;
    transition: all 0.3s var(--bezier-main);
}

.page-pagination ul li.active a,
.page-pagination ul li a:hover {
    background: var(--accent-color);
}

/************************************/
/***      21. Blog Single css	  ***/
/************************************/

.page-single-post {
    padding: 100px 0;
}

.post-image {
    position: relative;
    margin-bottom: 30px;
}

.post-image figure {
    display: block;
}

.post-image figure,
.post-image img {
    aspect-ratio: 1 / 0.5;
    object-fit: cover;
    border-radius: 30px;
}

.post-content {
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
}

.post-entry {
    border-bottom: 1px solid var(--divider-color);
    padding-bottom: 30px;
    margin-bottom: 30px;
}

.post-entry:after {
    content: "";
    display: block;
    clear: both;
}

.post-entry a {
    color: var(--accent-color);
}

.post-entry h1,
.post-entry h2,
.post-entry h3,
.post-entry h4,
.post-entry h5,
.post-entry h6 {
    line-height: 1.2em;
    margin: 0 0 0.6em;
}

.post-entry h1 span,
.post-entry h2 span {
    font-weight: 400;
}

.post-entry h1 {
    font-size: 70px;
}

.post-entry h2 {
    font-size: 50px;
}

.post-entry h3 {
    font-size: 40px;
}

.post-entry h4 {
    font-size: 30px;
}

.post-entry h5 {
    font-size: 24px;
}

.post-entry h6 {
    font-size: 18px;
}

.post-entry p {
    margin-bottom: 20px;
}

.post-entry p:last-child {
    margin-bottom: 0;
}

.post-entry p strong {
    color: var(--primary-color);
    font-size: 18px;
    font-weight: 600;
}

.post-entry ol {
    margin: 0 0 30px;
}

.post-entry ol li {
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: 600;
    color: var(--text-color);
}

.post-entry ul {
    padding: 0;
    margin: 20px 0 20px;
    padding-left: 20px;
}

.post-entry ul li {
    font-size: 18px;
    font-weight: 500;
    color: var(--primary-color);
    position: relative;
    margin-bottom: 15px;
}

.post-entry ul li:last-child {
    margin-bottom: 0;
}

.post-entry ul ul,
.post-entry ul ol,
.post-entry ol ol,
.post-entry ol ul {
    margin-top: 20px;
    margin-bottom: 0;
}

.post-entry ul ul li:last-child,
.post-entry ul ol li:last-child,
.post-entry ol ol li:last-child,
.post-entry ol ul li:last-child {
    margin-bottom: 0;
}

.post-entry blockquote {
    background: var(--white-color) url(../images/icon-blockquote.svg) no-repeat;
    background-position: 35px 30px;
    background-size: 58px;
    border-radius: 20px;
    padding: 30px 30px 30px 100px;
    margin-bottom: 30px;
}

.post-entry blockquote p {
    font-size: 20px;
    font-weight: 600;
    line-height: 1.4em;
    color: var(--primary-color);
}

.post-entry blockquote p:last-child {
    margin-bottom: 0;
}

.tag-links {
    font-size: 24px;
    font-weight: 600;
    color: var(--primary-color);
    display: inline-flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}

.post-tags .tag-links a {
    display: inline-block;
    font-size: 16px;
    font-weight: 600;
    text-transform: capitalize;
    background-color: var(--accent-color);
    background-size: 200% auto;
    color: var(--white-color);
    border-radius: 100px;
    padding: 8px 20px;
    transition: all 0.3s var(--bezier-main);
}

.post-tags .tag-links a:hover {
    background-position: right center;
    color: var(--primary-color);
}

.post-social-sharing {
    text-align: right;
}

.post-social-sharing ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.post-social-sharing ul li {
    display: inline-block;
    margin-right: 10px;
}

.post-social-sharing ul li:last-child {
    margin-right: 0;
}

.post-social-sharing ul li a {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: var(--accent-color);
    background-size: 200% auto;
    color: var(--white-color);
    border-radius: 50%;
    width: 36px;
    height: 36px;
    transition: all 0.3s var(--bezier-main);
}

.post-social-sharing ul li:hover a {
    background-position: right center;
    color: var(--primary-color);
}

.post-social-sharing ul li a i {
    font-size: 18px;
    color: inherit;
}

/************************************/
/*** 	  22. Team Page Css	      ***/
/************************************/

.page-team {
    padding: 100px 0 70px;
}

/************************************/
/*** 	 23. Team Single Css	  ***/
/************************************/

.page-team-single {
    padding: 100px 0;
}

.team-single-image {
    position: sticky;
    top: 100px;
    margin-right: 30px;
}

.team-single-image figure {
    border-radius: 20px;
    overflow: hidden;
    display: inline-block;
}

.team-single-image img {
    width: 100%;
    object-position: top;
    border-radius: 20px;
    overflow: hidden;
}

.team-member-info {
    margin-bottom: 60px;
}

.team-info-header {
    margin-bottom: 30px;
}

.team-info-header h3 {
    display: inline-block;
    font-size: 16px;
    font-weight: 400;
    text-transform: capitalize;
    color: var(--white-color);
    background-color: var(--accent-color);
    border-radius: 100px;
    padding: 10px 20px;
    margin-bottom: 15px;
}

.team-info-header h2 {
    font-size: 50px;
    text-transform: capitalize;
}

.team-info-body {
    margin-bottom: 40px;
}

.team-info-body p:last-child {
    margin: 0;
}

.team-info-list ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.team-info-list ul li {
    display: block;
    margin-bottom: 20px;
}

.team-info-list ul li:last-child {
    margin-bottom: 0;
}

.team-info-list ul li span {
    font-size: 22px;
    font-weight: 700;
    text-transform: capitalize;
    color: var(--primary-color);
    display: inline-block;
    width: 25%;
}

.team-member-experience {
    margin-bottom: 60px;
}

.member-experience-list ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.member-experience-list ul li {
    position: relative;
    text-transform: capitalize;
    padding-left: 30px;
    margin-bottom: 20px;
}

.member-experience-list ul li:last-child {
    margin-bottom: 0;
}

.member-experience-list ul li::before {
    content: "\f00c";
    font-family: "FontAwesome";
    position: absolute;
    top: 0;
    left: 0;
    font-size: 20px;
    background-image: var(--accent-color);
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.member-contect-form form .form-control {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.6em;
    color: var(--primary-color);
    background: transparent;
    border-width: 0 0 1px 0;
    border-color: var(--divider-color);
    border-radius: 0;
    padding: 12px 0;
    outline: none;
    box-shadow: none;
}

.member-contect-form form .form-control::placeholder {
    font-weight: 500;
    color: var(--primary-color);
}

/************************************/
/*** 	 24. Pricing Page css	  ***/
/************************************/

.page-pricing {
    padding: 100px 0;
}

.page-pricing .pricing-box {
    display: block;
    background-color: var(--white-color);
    border-radius: 20px;
    border: none;
    height: calc(100% - 30px);
    margin-bottom: 30px;
    padding: 40px;
}

.page-pricing .pricing-box .pricing-box-content {
    width: 100%;
    border-right: none;
    border-bottom: 1px solid var(--divider-color);
    padding: 0 0 30px 0;
    margin: 0 0 30px 0;
}

.page-pricing .pricing-box.highlighted-box .pricing-box-content {
    border-color: var(--dark-divider-color);
}

.page-pricing .pricing-box .pricing-btn .btn-default {
    width: 100%;
    text-align: center;
    padding: 17px;
}

.page-pricing .pricing-box .pricing-btn .btn-default::before {
    display: none;
}

.page-pricing .pricing-box .pricing-list {
    width: 100%;
}

.page-pricing .pricing-box .pricing-list ul li {
    width: 100%;
}

.page-pricing .pricing-benefit-list {
    margin-top: 20px;
}

.page-pricing .pricing-benefit-list ul {
    justify-content: center;
    gap: 20px 50px;
}

/************************************/
/***   25. Testimonial Page Css	  ***/
/************************************/

.page-testimonial {
    padding: 100px 0;
}

.client-testimonial-item {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 80px;
    border-bottom: 1px solid var(--divider-color);
    padding-bottom: 50px;
    margin-bottom: 50px;
}

.client-testimonial-item:last-child {
    border-bottom: none;
    margin: 0;
    padding: 0;
}

.client-testimonial-author {
    width: calc(30% - 40px);
    display: flex;
    align-items: center;
}

.client-author-image {
    font-size: 32px;
    color: var(--white-color);
    margin-right: 40px;
    background: var(--accent-color);
    width: 96px;
    aspect-ratio: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.client-author-image figure {
    display: block;
    border-radius: 50%;
    overflow: hidden;
}

.client-author-image img {
    max-width: 100px;
    border-radius: 50%;
}

.client-author-content {
    width: calc(100% - 140px);
}

.client-author-content h3 {
    font-size: 22px;
    text-transform: capitalize;
    margin-bottom: 5px;
}

.client-author-content p {
    text-transform: capitalize;
    margin-bottom: 0;
}

.client-testimonial-content {
    width: calc(70% - 40px);
    background: url(../images/blockquote.svg) no-repeat;
    background-position: top left;
    background-size: 56px auto;
    padding: 10px 0 0 70px;
    position: relative;
    isolation: isolate;

    &::before {
        content: "\f061";
        font-family: "FontAwesome";
        font-size: 56px;
        color: var(--primary-main);
        display: none;
        position: absolute;
        top: 50%;
        translate: 0 -50%;
        left: 0px;
        height: fit-content;
        align-items: center;
        justify-content: center;
        z-index: -1;

        @media (max-width: 991px) {
            font-size: 36px;
            top: 12px;
            translate: 0 0;
        }
    }
}

.pcr-value-section {
    & .client-testimonial-content {
        background: unset;

        &::before {
            display: flex;
        }
    }
}

.client-testimonial-content p {
    margin-bottom: 0;
}

/************************************/
/***     26. Image Gallery css    ***/
/************************************/

.page-gallery {
    padding: 100px 0 70px;
}

.page-gallery-box .photo-gallery {
    height: calc(100% - 30px);
    margin-bottom: 30px;
}

.page-gallery-box .photo-gallery a {
    cursor: none;
}

.page-gallery-box .photo-gallery figure {
    border-radius: 20px;
}

.page-gallery-box .photo-gallery img {
    aspect-ratio: 1 / 0.75;
    object-fit: cover;
    border-radius: 20px;
}

/************************************/
/***     27. Video Gallery css    ***/
/************************************/

.page-video-gallery {
    padding: 100px 0 70px;
}

.video-gallery-image {
    border-radius: 20px;
    overflow: hidden;
    height: calc(100% - 30px);
    margin-bottom: 30px;
}

.video-gallery-image a {
    position: relative;
    display: block;
    cursor: none;
}

.video-gallery-image a::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--primary-color);
    border-radius: 20px;
    opacity: 0%;
    visibility: hidden;
    width: 100%;
    height: 100%;
    z-index: 1;
    transform: scale(0);
    transition: all 0.4s var(--bezier-main);
}

.video-gallery-image:hover a::before {
    opacity: 50%;
    visibility: visible;
    transform: scale(1);
}

.video-gallery-image a::after {
    content: "\f04b";
    font-family: "FontAwesome";
    position: absolute;
    top: 50%;
    left: 50%;
    right: 0;
    transform: translate(-50%, -50%);
    font-size: 20px;
    background: linear-gradient(263deg,
            var(--accent-color) 0.16%,
            var(--dark-color) 99.84%);
    color: var(--white-color);
    border-radius: 50%;
    height: 60px;
    width: 60px;
    cursor: none;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s var(--bezier-main);
    z-index: 1;
}

.video-gallery-image:hover a::after {
    opacity: 1;
    visibility: visible;
}

.video-gallery-image img {
    aspect-ratio: 1 / 0.75;
    object-fit: cover;
    border-radius: 20px;
}

/************************************/
/***       28. FAQs Page css      ***/
/************************************/

.page-faq {
    padding: 100px 0;
}

.faqs-sidebar {
    position: sticky;
    top: 100px;
    margin-right: 30px;
}

.faqs-catagery-list {
    background: var(--white-color);
    border-radius: 20px;
    padding: 30px;
    margin-bottom: 50px;
}

.faqs-catagery-list ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.faqs-catagery-list ul li {
    border-bottom: 1px solid var(--divider-color);
    padding-bottom: 20px;
    margin-bottom: 20px;
    transition: all 0.3s var(--bezier-main);
}

.faqs-catagery-list ul li:last-child {
    border-bottom: none;
    margin: 0;
    padding: 0;
}

.faqs-catagery-list ul li a {
    position: relative;
    text-transform: capitalize;
    display: block;
    color: inherit;
    transition: all 0.3s var(--bezier-main);
}

.faqs-catagery-list ul li a::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    background: url(../images/accent-arrow.svg) no-repeat;
    background-position: right center;
    background-size: auto;
    width: 24px;
    height: 24px;
    transition: all 0.3s var(--bezier-main);
}

.faqs-catagery-list ul li a:hover:before {
    transform: rotate(45deg);
}

.faqs-catagery-list ul li:hover a {
    color: var(--accent-color);
}

.page-faq-accordion {
    margin-bottom: 60px;
}

.page-faq-accordion:last-child {
    margin-bottom: 0;
}

/************************************/
/***    29. Contact Us Page css   ***/
/************************************/

.page-contact-us {
    padding: 100px 0;
}

.page-contact-us .section-row .section-title {
    margin-right: 20px;
}

.contact-us-form {
    background-color: var(--white-color);
    border-radius: 20px;
    padding: 40px;
}

.contact-us-title {
    margin-bottom: 40px;
}

.contact-us-title h3 {
    font-size: 22px;
    text-transform: capitalize;
    margin-bottom: 10px;
}

.contact-us-title p {
    margin-bottom: 0;
}

.contact-us-form form .form-control {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.6em;
    color: var(--primary-color);
    background: transparent;
    border-width: 0 0 1px 0;
    border-color: var(--divider-color);
    border-radius: 0;
    padding: 12px 0;
    outline: none;
    box-shadow: none;
}

.contact-us-form form .form-control::placeholder {
    color: var(--primary-color);
}

.contact-information {
    margin-left: 20px;
}

.contact-info-item {
    border-bottom: 1px solid var(--divider-color);
    margin-bottom: 30px;
    padding-bottom: 30px;
}

.contact-info-item:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.contact-info-contant {
    margin-bottom: 20px;
}

.contact-info-contant h3 {
    font-size: 22px;
    text-transform: capitalize;
    margin-bottom: 10px;
}

.contact-info-contant p {
    margin-bottom: 0;
}

.contact-info-body {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.contact-info-body .icon-box {
    background-color: var(--accent-color);
    background-size: 200% auto;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
    transition: all 0.4s var(--bezier-main);
    color: var(--white-color);
}

.contact-info-body:hover .icon-box {
    background-position: right center;
}

.contact-info-body .icon-box img {
    max-width: 20px;
}

.contact-info-title {
    width: calc(100% - 60px);
}

.contact-info-title h3 {
    font-size: 22px;
    line-height: normal;
    color: var(--accent-color);
}

.google-map {
    overflow: hidden;
}

.google-map .container-fluid {
    padding: 0;
}

.google-map-iframe,
.google-map-iframe iframe {
    width: 100%;
    height: 600px;
}

.google-map-iframe iframe {
    filter: grayscale(1);
    transition: all 0.4s var(--bezier-main);
}

.google-map-iframe:hover iframe {
    filter: grayscale(0);
}

/*************************************/
/*** 30. Book Appointment Page css ***/
/*************************************/

.page-book-appointment {
    padding: 100px 0;
}

.booking-timing-title {
    margin-bottom: 20px;
}

.booking-timing-title h3 {
    font-size: 22px;
}

.booking-timing-list ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.booking-timing-list ul li {
    color: var(--primary-color);
    margin-bottom: 15px;
}

.booking-timing-list ul li:last-child {
    margin-bottom: 0;
}

.booking-timing-list ul li span {
    font-weight: 600;
}

.appointment-form {
    background-color: var(--white-color);
    border-radius: 30px;
    padding: 60px;
}

.appointment-form p {
    margin-bottom: 50px;
}

.appointment-form form .form-control {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.6em;
    color: var(--primary-color);
    background-color: transparent;
    border-width: 0 0 1px 0;
    border-color: var(--divider-color);
    border-radius: 0;
    text-align: left;
    padding: 12px 0;
    outline: none;
    box-shadow: none;
}

.appointment-form form .form-control::placeholder {
    color: var(--primary-color);
}

.appointment-form form .btn-default {
    width: 100%;
    text-align: center;
    padding: 17px;
    margin-top: 20px;
}

.appointment-form form .btn-default::before {
    display: none;
}

/************************************/
/*** 	   31. 404 Page css       ***/
/************************************/

.error-page {
    padding: 100px 0;
}

.error-page-image {
    text-align: center;
    margin-bottom: 30px;
}

.error-page .error-page-content {
    text-align: center;
}

.error-page-content-heading {
    margin-bottom: 30px;
}

.error-page-content-body p {
    margin-bottom: 30px;
}

/************************************/
/***       32. Custom CSS         ***/
/************************************/

.hoverable-card {
    position: relative;

    &::before {
        --padding: 12px;
        --radius: 20px;
        content: "";
        position: absolute;
        width: calc(100% + calc(var(--padding) * 2));
        height: calc(100% + calc(var(--padding) * 2));
        translate: calc(var(--padding) * -1) calc(var(--padding) * -1);
        border-radius: calc(var(--radius) + var(--padding));
        background-color: rgb(var(--primary-main-rgb), 0.05);
        z-index: -1;
        opacity: 0;
        transition: all 0.2s var(--bezier-main);
    }

    &:hover::before {
        opacity: 1;
    }

    &.hoverable-card-sm {
        &::before {
            --padding: 8px;
            --radius: 12px;
        }
    }
}

& .contact-section {
    padding-block: 0;
}

.contact-info-group {
    & h4 {
        font-size: 18px;
        margin-bottom: 8px;
    }

    &:not(:last-child) {
        margin-bottom: 20px;
    }
}

.contact-us-form {
    padding-inline: 0;
    margin-bottom: 40px;
    /* border-bottom: 1px solid var(--divider-color); */
    border-radius: 0;
}

.contact-social {
    & .social-icons {
        display: flex;
        gap: 10px;

        & .social-icon {
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            background-color: var(--accent-color);
            color: var(--white-color);
            transition: all 0.3s var(--bezier-main);
        }
    }
}

.navbar li ul {
    &>li {
        &:last-child>.nav-link {
            border-radius: 0 0 16px 16px;
        }

        &:first-child>.nav-link {
            border-radius: 16px 16px 0 0;
        }

        &:hover>.nav-link {
            width: calc(100% - 7px);
        }
    }
}

.about-us .client-testimonial-content {
    width: 100%;
}

.service-entry-video {
    position: relative;
    margin-bottom: 20px;
}

.service-entry-video video {
    border-radius: 20px;
    width: 100%;
    height: 100%;
}

.navbar .toggle-menu {
    display: none;
}

.our-potential-btn {
    margin-top: 30px;
    display: flex;
    gap: 20px;
}

.footer-menu ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer-menu ul li {
    text-align: left;
}

.organization-profile {
    padding-top: 0;
    padding-bottom: 100px;
}

.organization-structure .post-entry {
    border: none;
    margin-bottom: 0;
}

.organization-profile blockquote {
    background: var(--white-color) url(../images/icon-blockquote.svg) no-repeat;
    background-position: 35px 30px;
    background-size: 58px;
    border-radius: 20px;
    padding: 30px 30px 30px 100px;
    margin-bottom: 30px;
}

.organization-profile p {
    margin-bottom: 0px;
}

.btn-social {
    width: 40px !important;
    aspect-ratio: 1;
    padding: 0;
    display: grid;
    place-items: center;
    font-size: 20px;
}

.btn-social.btn-secondary:hover {
    background-color: var(--secondary-700);
}

.btn-social::before {
    display: none;
}

.btn-default {
    transition: all 0.3s var(--bezier-main);

    &:hover {
        background-color: var(--accent-color);
        color: var(--white-color);
    }

    &.btn-download {
        &::before {
            content: "\f019";
            font-family: "FontAwesome";
            background: none;

            translate: unset !important;
            background-position: unset !important;
            right: 14px;
            top: 50%;
            transform: translateY(-50%);
            transform-origin: center;
            display: grid;
            place-items: center;
        }

        &:hover::before {
            scale: 1.15;
            transform: translateY(-40%);
        }
    }

    &.btn-play {
        &::before {
            content: "\f04b";
            font-family: "FontAwesome";
            background: none;

            translate: unset !important;
            background-position: unset !important;
            right: 16px;
            top: 50%;
            transform: translateY(-50%);
            transform-origin: center;
            display: grid;
            place-items: center;
        }
    }
}

.btn-fa {
    &:hover::before {
        transform: translate(-20px, 50%);
    }

    &::before {
        background: none;
        font-family: "FontAwesome";
        display: grid;
        place-items: center;
    }

    &.btn-fa-download::before {
        content: "\f019";
    }
}

.footer-social-links ul li:hover a i {
    color: var(--accent-color);
    background-color: unset;
    -webkit-text-fill-color: unset;
    background-clip: unset;
}

:is(.service-content, .intro-video, .main-footer, .facilities-section) .section-title h2 span {
    color: var(--white-color);
    position: relative;
    -webkit-text-fill-color: unset;
    background-clip: unset;
    background-color: unset;
    display: inline-block;
    isolation: isolate;

    &::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 4px;
        background-color: var(--accent-color);
        bottom: 4px;
        left: 0;
        z-index: -1;
    }
}

.main-footer {
    background-image: url(../images/backgrounds/motif-bunga.svg),
        linear-gradient(to bottom,
            var(--primary-main-gradient-start) 0%,
            var(--primary-main-gradient-end) 100%);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover !important;

    & .footer-menu h3 {
        font-size: 22px;
        color: var(--white-color);
        position: relative;
        -webkit-text-fill-color: unset;
        background-clip: unset;
        background-color: unset;
        display: inline-block;
        isolation: isolate;
        margin-bottom: 20px;
    }

    & .footer-bottom {
        border-top: 3px solid var(--light-divider-color);
    }
}

.breadcrumb {
    & .breadcrumb-item {
        & .mobile-only {
            display: none;
        }
    }
}

.content-page {
    padding: 100px 0;
    display: flex;
    flex-direction: column;
    gap: 70px;
}

.about-section {
    & .about-content {
        margin-left: 30px;

        @media only screen and (max-width: 991px) {
            margin-left: 0;
        }
    }

    & .about-image {
        aspect-ratio: 4/3;
        border-radius: 20px;
        overflow: hidden;
        width: 100%;

        @media only screen and (min-width: 768px) and (max-width: 991px) {
            aspect-ratio: 16/9;
        }

        & img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}

& .image-gallery-with-description {
    & .image-item {
        & figure {
            aspect-ratio: 16 / 9;
            border-radius: 20px;
            overflow: hidden;
            width: 100%;

            & img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        & .image-content {
            padding-top: 20px;
            padding-bottom: 10px;

            & h3 {
                font-size: 22px;
                font-weight: 600;
                color: var(--primary-color);
                position: relative;
                transition: all 0.3s var(--bezier-main);

                &::before {
                    content: "\f061";
                    font-family: "FontAwesome";
                    position: absolute;
                    left: -24px;
                    top: 50%;
                    font-size: 16px;
                    transform: translateY(-50%);
                    font-size: 20px;
                    color: var(--primary-main);
                    transition: all 0.3s var(--bezier-main);
                    opacity: 0;
                }
            }

            & p {
                margin-bottom: 0;
                margin-top: 10px;
                font-size: 16px;
                color: var(--text-color);
            }
        }

        &:not(.not-hoverable):hover {
            & .image-item {
                cursor: pointer !important;

                & h3 {
                    translate: 28px 0;

                    &::before {
                        opacity: 1;
                    }
                }
            }
        }
    }
}

.data-info-item {
    border-left: 4px solid var(--accent-color);
    padding-left: 8px;
    margin-bottom: 20px;

    & div {
        color: var(--gray-700);
    }
}

.card-grid-gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:
        "tl main main tr"
        "bl main main br";
    gap: 20px;

    & .card-grid-gallery-main-item {
        position: relative;
        grid-area: main;

        & .main-item-img {
            display: block;
            position: relative;
            border-radius: 20px;
            overflow: hidden;
            height: 100%;

            @media only screen and (max-width: 991px) {
                aspect-ratio: 16/9;
            }

            & img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            & .main-item-img-overlay {
                position: absolute;
                inset: 0;
                background: linear-gradient(to top,
                        var(--primary-main),
                        rgba(0, 0, 0, 0.1));
            }
        }

        & .card-grid-gallery-content {
            position: absolute;
            bottom: 20px;
            left: 20px;
            color: white;
            z-index: 1;

            & .card-grid-gallery-title {
                font-size: 24px;
                font-weight: bold;
                margin-bottom: 10px;
                color: var(--color-white);
            }

            & .card-grid-gallery-date {
                font-size: 16px;
            }
        }
    }

    & .card-grid-gallery-item {
        & .item-img {
            display: block;
            position: relative;
            aspect-ratio: 4/3;
            border-radius: 20px;
            overflow: hidden;

            & img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        & .card-grid-gallery-title {
            margin-top: 10px;
            font-size: 16px;
            -webkit-line-clamp: 2;
            line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            display: -webkit-box;
            font-weight: bold;
            color: var(--black);
        }

        & .card-grid-gallery-date {
            display: block;
            margin-top: 5px;
            font-size: 14px;
            color: var(--gray-500);
        }
    }
}

.small-grid-card-gallery {
    & .small-grid-card-item {
        display: flex;
        height: 128px;
        gap: 12px;
        margin-bottom: 24px;

        & .small-grid-card-image {
            height: 100%;
            aspect-ratio: 1;
            border-radius: 12px;
            overflow: hidden;

            & img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        & .small-grid-card-content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 4px;
            flex: 1;

            & .small-grid-card-title {
                font-size: 16px;
                font-weight: 600;
                line-height: 1.4;
                color: var(--text-color);
                margin-bottom: 0;
                line-clamp: 3;
                -webkit-line-clamp: 3;
                -webkit-box-orient: vertical;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                word-break: break-word;
            }

            & .small-grid-card-date {
                font-size: 14px;
                color: var(--gray-500);
            }
        }
    }
}

.bg-slider-section {
    --swiper-pagination-color: var(--accent-color);

    background: var(--primary-color) url(../images/motif-left.svg);
    background-repeat: no-repeat;
    background-position: left bottom;
    background-size: auto;
    position: relative;
    overflow: hidden;
    color: var(--white-color);
    display: flex;
    aspect-ratio: 8/4;
    aspect-ratio: 8/4;

    & .section-title {
        & :is(h2, h3) {
            color: var(--white-color);
        }
    }

    & .bg-swiper {
        position: absolute;
        inset: 0;
        --swiper-pagination-bottom: 70px;

        & .overlay {
            position: absolute;
            inset: 0;
            background: linear-gradient(to top,
                    rgb(var(--primary-main-rgb), 1),
                    transparent);
            z-index: 1;
        }
    }

    & .swiper-container {
        & .swiper-slide {
            & img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: absolute;
                inset: 0;
            }

            & .container {
                height: 100%;
                position: relative;
                z-index: 2;
                padding-block: 100px;
                display: flex;
                flex-direction: column;
                justify-content: flex-end;

                & .section-title {
                    margin-bottom: 0;

                    & h3 {
                        font-size: 24px;
                        font-weight: 600;
                        text-transform: unset;
                        letter-spacing: normal;
                        background: none;
                        padding-left: 0;

                        &::before {
                            content: "\f061";
                            font-family: "FontAwesome";
                            margin-right: 8px;
                            font-size: 16px;
                            rotate: unset;
                            translate: -24px 0;
                        }

                        &::after {
                            display: none;
                        }

                        & span {
                            color: var(--white-color);
                            position: relative;
                            -webkit-text-fill-color: unset;
                            background-clip: unset;
                            background-color: unset;
                            display: inline-block;
                            isolation: isolate;

                            &::before {
                                content: "";
                                position: absolute;
                                width: 100%;
                                height: 4px;
                                background-color: var(--accent-color);
                                bottom: 4px;
                                left: 0;
                                z-index: -1;
                            }
                        }
                    }
                }

                & :is(h2, h3) {
                    color: var(--white-color);
                }

                @media only screen and (max-width: 991px) {
                    padding-block: 20px;
                }
            }
        }
    }

    &>.container {
        padding-block: 100px;
        position: relative;
        z-index: 3;
        height: fit-content;
        /* margin-top: auto; */

        & .section-title {
            & h2 {
                & span {
                    color: var(--white-color);
                    position: relative;
                    -webkit-text-fill-color: unset;
                    background-clip: unset;
                    background-color: unset;
                    display: inline-block;
                    isolation: isolate;

                    &::before {
                        content: "";
                        position: absolute;
                        width: 100%;
                        height: 4px;
                        background-color: var(--accent-color);
                        bottom: 4px;
                        left: 0;
                        z-index: -1;
                    }
                }
            }
        }

        @media only screen and (max-width: 991px) {
            padding-block: 20px;
        }
    }

    @media only screen and (max-width: 991px) {
        aspect-ratio: unset;
        min-height: 600px;
    }
}

.hero-slide {
    background: var(--primary-color) url(../images/motif-left.svg);
    background-repeat: no-repeat;
    background-position: left bottom;
    background-size: auto;
}

body:not(:has(.navbar[data-is-home])) {
    & .slicknav_nav {
        @media only screen and (min-width: 992px) and (max-width: 1560px) {
            /* margin-top: -8px; */
        }

        @media only screen and (max-width: 991px) {
            margin-top: 30px;
        }
    }
}

.hero.hero-slider-layout .hero-slide::after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    mask-image: linear-gradient(to bottom,
            rgb(0, 0, 0, 0.4) 0%,
            rgb(0, 0, 0, 0) 20%);
    background-image: url(../images/backgrounds/motif-full.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    backdrop-filter: blur(10px);
    width: 100%;
    height: 100%;
    z-index: 1;
}

.main-footer {
    margin-bottom: 80px;
}

.footer-location-text {
    display: flex;
    gap: 10px;
    font-size: 14px;
    color: var(--white-color);
    margin-top: 20px;
    text-decoration: none;

    &:hover span {
        text-decoration: underline;
    }

    & i {
        margin-top: 4px;
        font-size: 14px;
    }
}

.footer-contact {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
    color: var(--white-color);

    &>span {
        font-size: 14px;
    }

    & .footer-contact-info {
        display: flex;
        align-items: center;
        gap: 5px;
    }

    & i {
        font-size: 14px;
    }
}

.footer-copyright-text {
    color: var(--text-color);
    text-align: center;
    font-size: 14px;
    position: absolute;
    bottom: -85px;
    width: 100%;
    padding-block: 20px;

    @media only screen and (max-width: 991px) {
        background-color: var(--primary-main-gradient-end);
        color: var(--white-color);
    }
}

.slicknav_menu {
    & .navbar-brand {
        padding-inline: 0;
        background: none;
    }
}

/** Section Title Formatting */
:not(.hero-section) .section-title {
    & :is(h2, h1) {
        & u {
            color: var(--white-color);
            position: relative;
            -webkit-text-fill-color: unset;
            background-clip: unset;
            background-color: unset;
            display: inline-block;
            isolation: isolate;
            text-decoration: none;
            font-weight: 700;

            &::before {
                content: "";
                position: absolute;
                width: 100%;
                height: 4px;
                background-color: var(--accent-color);
                bottom: 4px;
                left: 0;
                z-index: -1;

                @media only screen and (max-width: 991px) {
                    height: 2px;
                    bottom: 2px;
                }
            }
        }

        & b {
            position: relative;
            color: var(--accent-color);
            -webkit-text-fill-color: unset;
            background-clip: unset;
            background-color: unset;
            display: inline-block;
        }
    }
}

.hero-section .section-title h1 :is(span, u, b),
.hero-section .section-title .hero-title :is(span, u, b),
.hero-section .section-title .hero-title .line :is(span, u, b) {
    --extra-width: 20px;

    color: var(--white-color) !important;
    background-color: unset !important;
    background-clip: unset !important;
    -webkit-text-fill-color: unset !important;
    display: inline-block !important;
    position: relative !important;
    text-decoration: none !important;

    &::before {
        content: "";
        position: absolute;
        width: calc(100% + var(--extra-width));
        translate: calc(var(--extra-width) * -0.5) 0;
        height: calc(100%);
        z-index: -1;
        bottom: 6px;
        transition: all 0.3s var(--bezier-main);
        background-color: rgb(var(--primary-main-rgb), 0.05);
    }

    &::after {
        content: "";
        position: absolute;
        width: calc(100% + var(--extra-width));
        translate: calc(var(--extra-width) * -0.5) 0;
        background-color: var(--accent-color);
        height: 6px;
        bottom: 6px;
        left: 0;
        z-index: -1;

        @media only screen and (max-width: 991px) {
            height: 4px;
            width: calc(100% + calc(var(--extra-width) * 0.5));
            bottom: 4px;
            translate: calc(var(--extra-width) * -0.25) 0;
        }
    }
}

.hero-section .section-title {
    & .titles {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;

        &>* {
            grid-column: 1 / -1;
            grid-row: 1 / -1;
        }
    }

    & .line {
        line-height: 5rem;
        overflow: hidden;
        display: block;

        @media only screen and (max-width: 991px) {
            font-size: 50px;
            line-height: 3.5rem;
        }

        @media only screen and (max-width: 767px) {
            line-height: 2.5rem;
            font-size: 30px;
        }
    }

    & h1 :is(span, u, b),
    & .hero-title :is(span, u, b),
    & .hero-title .line :is(span, u, b) {
        --after-width: 0;
        --before-width: 0;
        --after-width-calc: calc(var(--after-width) * 100% + calc(var(--after-width) * var(--extra-width)));
        --before-width-calc: calc(var(--before-width) * 100% + calc(var(--after-width) * var(--extra-width)));

        font-weight: 400;

        &::after {
            width: var(--after-width-calc) !important;
        }

        &::before {
            width: var(--before-width-calc) !important;
        }

        @media screen and (max-width: 991px) {
            --extra-width: 10px;
        }

        @media screen and (max-width: 767px) {
            --extra-width: 5px;
        }
    }
}

.accordion-item:has(.accordion-button[aria-expanded="true"]) {
    --divider-color: transparent;
}

.jurusan-section {
    & .service-item {
        & .service-item-container {
            display: flex;
            gap: 20px;

            & .service-item-content {
                display: flex;
                flex-direction: column;
                gap: 16px;

                & .icon-box {
                    margin: 0;
                }

                & h3 {
                    margin: 0;
                }
            }
        }

        /* & .service-btn {
            margin-top: 12px;
        } */
    }
}

.scroll-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
    /* background-color: var(--primary-main); */
    color: var(--white-color);
    transition: all 0.3s var(--bezier-main);

    &>a {
        display: inline-block;
        width: 40px;
        height: 40px;
        background-color: var(--primary-main);
        color: var(--white-color);
        border-radius: 999px;
        display: grid;
        place-items: center;
        transition: all 0.3s var(--bezier-main);

        &:hover {
            background-color: var(--accent-color);
        }
    }

    &:not(.visible) {
        translate: 0 64px;
    }
}

/* Bottom of Custom */

/***************************************/
/***   32.- Page Scorlled            ***/
/***************************************/
body.scroll-ready {
    & header.main-header {
        translate: 0 -100%;
    }

    &:not(.scrolled),
    &:has(.slicknav_nav[aria-hidden="false"]) {
        & header.main-header {
            translate: 0 0;

            &::before {
                backdrop-filter: blur(10px);
                /* Adjust blur strength as needed */
                -webkit-backdrop-filter: blur(10px);
                /* For Safari support */
            }

            &::after {
                opacity: 1;
            }
        }
    }

    &:has([data-is-home]) {
        & header.main-header {
            @media only screen and (max-width: 991px) {
                padding-top: 1px !important;

                & .navbar {
                    padding-inline: 0;
                }
            }
        }
    }
}

/***************************************/
/***   32.- Page Ready               ***/
/***************************************/
body.ready {
    & .main-menu ul li a::before {
        animation-duration: 0.3s;
    }

    & .main-menu .navbar-nav>li.submenu>a::after {
        animation-duration: 0.3s;
    }
}

/***************************************/
/***   32.- Information/Shop         ***/
/***************************************/
.featured-items-section {
    & .featured-items-swiper {
        padding-bottom: 40px;
    }

    & .featured-item-wrapper {
        padding: 12px;
        position: relative;
    }

    & .featured-item {
        display: block;

        & figure {
            aspect-ratio: 1 / 1;
            overflow: hidden;
            border-radius: 20px;
            background-color: rgb(var(--primary-main-rgb), 0.1);

            & img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        & .featured-item-content {
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: center;

            & h3 {
                font-size: 1.2rem;
                margin: 0 0 8px;
            }

            & span {
                font-size: 1rem;
                color: var(--gray-700);
            }
        }
    }
}

.shop-slider {
    --content-padding: 48px;
    --swiper-pagination-bottom: var(--content-padding);
    --swiper-pagination-color: var(--accent-color);

    & .shop-slider-item {
        aspect-ratio: 16/9;
        overflow: hidden;
        border-radius: 20px;
        position: relative;
        display: block;

        & figure {
            position: absolute;
            inset: 0;
            background-color: rgb(var(--primary-main-rgb), 0.1);

            & img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        & .shop-slider-content {
            aspect-ratio: inherit;
            position: relative;
            z-index: 1;
            padding: var(--content-padding);
            color: var(--white-color);
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            background: linear-gradient(to top,
                    rgb(var(--primary-main-rgb, 0.25)),
                    transparent);

            & h3 {
                font-size: 40px;
                font-weight: 600;
                margin-bottom: 8px;
                color: var(--white-color);

                @media only screen and (max-width: 767px) {
                    font-size: 24px;
                }
            }

            & span {
                font-size: 24px;
                font-weight: 500;

                @media only screen and (max-width: 767px) {
                    font-size: 16px;
                }
            }
        }
    }

    @media only screen and (max-width: 767px) {
        --content-padding: 24px;
    }
}

.shop-detail-section {
    & figure {
        position: sticky;
        top: 40px;
        border-radius: 20px;
        overflow: hidden;
        aspect-ratio: 1;

        & img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    & .shop-detail-cta {
        display: flex;
        align-items: center;
        gap: 20px;
        justify-content: flex-end;
        margin-top: 20px;

        & .price {
            font-size: 1.5rem;
            font-weight: bold;
            color: var(--primary-main);
        }
    }
}

/***************************************/
/***   32.- Research                 ***/
/***************************************/

.research-page {
    & .statistics {
        position: relative;
        border-radius: 20px;
        overflow: hidden;
        background: linear-gradient(135deg,
                rgb(var(--primary-main-rgb), 0.1) 0%,
                var(--gray-200) 100%);

        & .section-title {
            margin: 0;
        }

        & .statistics-text {
            height: 100%;
            padding: 70px;

            position: relative;
            z-index: 1;

            @media screen and (max-width: 991px) {
                padding: 30px;
            }
        }

        & .statistics-cta {
            margin-top: 30px;
        }

        & .statistics-wrapper {
            position: absolute;
            width: calc(100 * 1 / 3);
            height: calc(100 * 2 / 3);
            right: 0;
            bottom: 0;

            &>* {
                width: 100%;
                height: 100%;
            }
        }

        & .statistics-floating {
            display: grid;
            place-items: center;
            width: 100%;
            height: 100%;

            & .statistics-floating-wrapper {
                display: flex;
                flex-direction: column;
                gap: 25px;
                align-items: center;
                justify-content: center;
                position: relative;
                translate: 20% 30%;

                & span {
                    padding: 8px 24px;
                    font-size: 14px;
                    font-weight: 500;
                    background-color: rgb(var(--primary-main-rgb), 0.1);
                    border-radius: 99px;
                    backdrop-filter: blur(10px);
                    position: relative;
                }
            }
        }
    }

    & .research-activity-section {
        & .card-grid-gallery {
            grid-template-areas:
                "tl tr main main"
                "bl br main main";

            @media only screen and (max-width: 991px) {
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(3, auto);
                grid-template-areas:
                    "main main"
                    "tl tr"
                    "bl br";
            }
        }
    }

    & .pkm-swiper {
        padding-bottom: 40px !important;

        & .pkm-wrapper {
            padding: 12px;

            & a {
                border-radius: 20px;
                aspect-ratio: 16/9;
                display: block;

                & figure {
                    height: 100%;
                    width: 100%;
                    position: absolute;
                    overflow: hidden;
                    border-radius: 20px;

                    & img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }

                & .pkm-content {
                    padding: 32px;
                    position: relative;
                    z-index: 1;
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-end;
                    height: 100%;
                    border-radius: 20px;

                    & .pkm-title {
                        font-size: 24px;
                        font-weight: 600;
                        color: var(--white-color);

                        @media only screen and (max-width: 991px) {
                            font-size: 20px;
                        }
                    }

                    & .pkm-date {
                        font-size: 16px;
                        color: var(--white-color);
                        margin-top: 8px;

                        @media only screen and (max-width: 991px) {
                            font-size: 14px;
                        }
                    }

                    @media only screen and (max-width: 991px) {
                        padding: 16px;
                    }
                }
            }
        }
    }
}

/***************************************/
/***   32.- Campus Life/Explore   ***/
/***************************************/

.strategic-section {
    & .strategic-items {
        list-style-type: none;
        font-size: 22px;
        font-weight: 500;
        margin: 0;
        padding: 0;

        & li {
            margin-bottom: 12px;
            color: var(--text-color);
        }
    }
}

/***************************************/
/***   32.- Campus Life/Rental   ***/
/***************************************/

.rental-item-wrapper {
    padding-bottom: 30px;

    & .rental-item {
        display: block;

        & figure {
            aspect-ratio: 16 / 9;
            border-radius: 20px;
            overflow: hidden;

            & img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        & .rental-content {
            color: var(--text-color);
            padding-top: 20px;

            & p {
                margin: 0;
            }
        }

        & .rental-heading {
            display: flex;
            justify-content: space-between;
            align-items: center;

            & .rental-title {
                & h4 {
                    margin: 0;
                    font-size: 24px;
                }

                & p {
                    margin: 0;
                    font-size: 14px;
                    color: var(--gray-700);
                }
            }

            & .rental-type {
                background-color: var(--primary-main);
                color: var(--white-color);
                padding: 6px 18px;
                border-radius: 999px;
                font-weight: 600;
            }
        }

        & .rental-info {
            padding-top: 20px;
            padding-bottom: 10px;

            & h5 {
                margin: 0;
                font-size: 14px;
                font-weight: 600;
                color: var(--gray-500);
            }

            & p {
                margin: 0;
                font-weight: 500;
            }
        }

        & .rental-data {
            padding: 20px;
            border-radius: 20px;
            background-color: rgb(var(--primary-main-rgb), 0.05);

            & h5 {
                margin: 0;
                font-size: 14px;
                font-weight: 600;
                color: var(--accent-color);
            }

            & span {
                font-size: 14px;
                color: var(--gray-500);
            }

            & ul {
                & li {
                    font-size: 14px;
                    color: var(--gray-700);
                    margin-bottom: 0px;
                }
            }
        }
    }
}

/***************************************/
/***   32.- Campus Life/Facilities   ***/
/***************************************/

.facilities-grid-section {
    & .facility-item {
        display: block;

        & .facility-image {
            aspect-ratio: 16/9;
            overflow: hidden;
            border-radius: 20px;

            & img {
                width: 100%;
                height: auto;
                object-fit: cover;
            }
        }

        & .facility-content {
            padding-block: 20px;

            & h4 {
                font-size: 1.5rem;
                margin-bottom: 10px;
                transition: all 0.3s var(--bezier-main);
                position: relative;
                display: flex;
                align-items: center;

                &::before {
                    content: "\f061";
                    font-family: "FontAwesome";
                    position: absolute;
                    left: -24px;
                    font-size: 16px;
                    opacity: 0;
                    transition: all 0.3s var(--bezier-main);
                }
            }

            & p {
                font-size: 1rem;
                color: #666;
            }
        }

        &:hover {
            & .facility-content {
                & h4 {
                    translate: 24px 0;

                    &::before {
                        opacity: 1;
                    }
                }
            }
        }
    }
}

.facilities-page {
    & .about-section {
        & .about-content {
            margin-left: 30px;

            @media only screen and (max-width: 991px) {
                margin-left: 0;
            }
        }

        & .about-image {
            aspect-ratio: 4/3;
            border-radius: 20px;
            overflow: hidden;
            width: 100%;

            & img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }
}

/***************************************/
/***   32.- Campus Life/UKM          ***/
/***************************************/

.activity-page {
    & .about-section {
        & .about-content {
            margin-left: 30px;

            @media only screen and (max-width: 991px) {
                margin-left: 0;
            }
        }

        & .about-image {
            aspect-ratio: 4/3;
            border-radius: 20px;
            overflow: hidden;
            width: 100%;

            & img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }

    & .activity-gallery-section {
        & .activity-item {
            cursor: pointer !important;

            & figure {
                aspect-ratio: 16 / 9;
                border-radius: 20px;
                overflow: hidden;
                width: 100%;

                & img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            & .activity-content {
                padding-top: 20px;
                padding-bottom: 10px;

                & h3 {
                    font-size: 22px;
                    font-weight: 600;
                    color: var(--primary-color);
                    position: relative;
                    transition: all 0.3s var(--bezier-main);

                    &::before {
                        content: "\f061";
                        font-family: "FontAwesome";
                        position: absolute;
                        left: -24px;
                        top: 50%;
                        font-size: 16px;
                        transform: translateY(-50%);
                        font-size: 20px;
                        color: var(--primary-main);
                        transition: all 0.3s var(--bezier-main);
                        opacity: 0;
                    }
                }

                & p {
                    margin-bottom: 0;
                    margin-top: 10px;
                    font-size: 16px;
                    color: var(--text-color);
                }
            }

            &:hover {
                & .activity-content h3 {
                    translate: 24px 0;

                    &::before {
                        opacity: 1;
                    }
                }
            }
        }
    }

    & .activity-contact-section {
        & .contact-item {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            gap: 20px;

            & .contact-icon {
                width: 40px;
                aspect-ratio: 1;
                display: flex;
                justify-content: center;
                align-items: center;

                font-size: 32px;
                color: var(--primary-color);
            }

            & .contact-title {
                font-size: 1.2rem;
                color: var(--text-color);
            }
        }
    }
}

/****************************************/
/***     32.- Landing                 ***/
/****************************************/

main .bg-hero {
    /* width: min(1800px, 100% - 40px); */
    height: min(810px, 100dvh - 34px);
    margin-top: calc(-120px) !important;
}

.swiper,
.hero-slide {
    height: 100%;
}

.sdg-section {
    padding-top: 100px;
}

.sdg-image {
    border-radius: 20px;
    aspect-ratio: 1;
    width: 160px;

    @media only screen and (max-width: 991px) {
        width: 120px;
    }

    @media only screen and (max-width: 767px) {
        width: 100px;
    }
}

.sdg-icons {
    margin-top: 70px;
    position: relative;
    padding-inline: 16px;
    padding-bottom: 100px;

    &::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        height: 100%;
        width: 112px;
        background: linear-gradient(90deg,
                var(--white-color) 5%,
                transparent 99.5%);
        z-index: 12;
    }

    &::after {
        content: "";
        position: absolute;
        right: 0;
        top: 0;
        bottom: 0;
        height: 100%;
        width: 112px;
        background: linear-gradient(270deg,
                var(--white-color) 5%,
                transparent 99.5%);
        z-index: 12;
    }

    & .swiper-wrapper {
        transition-timing-function: linear !important;
    }

    & .swiper .swiper-slide {
        width: fit-content !important;
    }

    @media only screen and (max-width: 991px) {
        padding-bottom: 30px;
    }
}

.rekan-section {
    & .rekan-content-section {
        padding-top: 100px;
        padding-bottom: 30px;

        & .rekan-amount {
            width: 72px;
            aspect-ratio: 1;
            display: grid;
            place-items: center;
            font-size: 32px;
            font-weight: 700;
            color: var(--white-color);
            background: var(--accent-color);
            border-radius: 50%;
        }

        & .rekan-text {
            padding-left: 24px;
            padding-right: 40px;
            font-size: 20px;
            font-weight: 500;
            color: var(--dark-color);
            white-space: nowrap;
        }

        @media only screen and (max-width: 991px) {
            padding-top: 30px;
        }
    }

    & .rekan-slider-section {
        padding-top: 70px;
        padding-bottom: 100px;
        position: relative;
        padding-inline: 16px;

        &::before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            height: 100%;
            width: 112px;
            background: linear-gradient(90deg,
                    var(--white-color) 5%,
                    transparent 99.5%);
            z-index: 12;
        }

        &::after {
            content: "";
            position: absolute;
            right: 0;
            top: 0;
            bottom: 0;
            height: 100%;
            width: 112px;
            background: linear-gradient(270deg,
                    var(--white-color) 5%,
                    transparent 99.84%);
            z-index: 12;
        }
    }

    & .swiper-wrapper {
        transition-timing-function: linear !important;
    }

    & .swiper-slide {
        width: fit-content;

        & .rekan-slider-item {
            display: flex;
            width: fit-content;
            gap: 16px;
            align-items: center;
            background-color: var(--background-color);
            border-radius: 999px;
            flex-shrink: 0;
        }

        & .rekan-slider-image {
            width: 80px;
            border-radius: 100%;
            aspect-ratio: 1;
            object-fit: cover;
            background-color: var(--gray-250);
        }

        & .rekan-slider-name {
            font-size: 18px;
            color: var(--dark-color);
            font-weight: 600;
            padding-right: 24px;
            white-space: nowrap;
        }
    }
}

.fact-statistics-section {
    background-image: url(../images/motif-teaching-university.svg);
    background-repeat: no-repeat;
    background-position: right bottom;
    background-size: 100% auto;

    @media screen and (max-width: 991px) {
        background-position-x: 70%;
        background-size: auto 60%;
    }

    & .fact-statistics-items {
        padding-top: 70px;

        @media only screen and (max-width: 991px) {
            padding-top: 30px;
        }
    }

    & .fact-statistics-item {
        display: flex;
        margin-bottom: 32px;
        position: relative;

        --extra-padding: 12px;

        &::before {
            content: "";
            position: absolute;
            width: calc(100% + var(--extra-padding) * 2);
            height: calc(100% + var(--extra-padding) * 2);
            top: calc(-1 * var(--extra-padding));
            left: calc(-1 * var(--extra-padding));
            border-radius: 300px;
            background-color: rgb(var(--primary-main-rgb), 0.05);
            opacity: 0;
            transition: opacity 0.3s var(--bezier-main);
        }

        &:hover::before {
            opacity: 1;
        }

        & .fact-statistics-icon {
            aspect-ratio: 1;
            height: 64px;
            background-color: var(--accent-color);
            border-radius: 100px;
            color: var(--white-color);
            display: grid;
            place-items: center;
            font-size: 24px;
        }

        & .fact-statistics-content {
            flex: 1;
            /* background: linear-gradient(
                90deg,
                var(--primary-main),
                rgb(var(--primary-main-rgb), 0.5)
            ); */
            padding-inline-start: 16px;
            justify-content: center;
            display: flex;
            flex-direction: column;
        }

        & .fact-statistics-content h2 {
            font-weight: 600;
            font-size: 28px;
            display: flex;
            align-items: center;
            color: var(--primary-color);
            gap: 4px;
        }

        & .fact-statistics-content p {
            font-size: 16px;
            font-weight: 500;
            color: var(--gray-500);
            margin: 0;
        }

        &.important {
            padding: 12px;
            background-color: var(--primary-main);
            border-radius: 100px;

            & .fact-statistics-icon {
                background-color: var(--white-color);
                color: var(--primary-main);
            }

            & .fact-statistics-content {
                & :is(h2, p) {
                    color: var(--white-color);
                }
            }
        }
    }
}

.our-service .icon-box {
    font-size: 24px;
}

.divider-dark-lg {
    position: relative;
    padding-bottom: 16px;

    &::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: var(--primary-main);
        border-radius: 20px;
        bottom: -1px;
        opacity: 0.1;
    }
}

.service-catagery-list {
    background: var(--background-color);
}

.page-header-box {
    & ol li.breadcrumb-item.active {
        font-weight: 700;
    }

    & h1 span {
        -webkit-text-fill-color: unset;
        background-clip: unset;
        background-color: unset;
        position: relative;

        &::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 6px;
            background-color: var(--accent-color);
            bottom: 16px;
            left: 0;
            z-index: -1;
        }
    }
}

/****************************************/
/***     32.- Berita                  ***/
/****************************************/

& .newest-section {
    --swiper-pagination-color: var(--accent-color) !important;

    & .swiper {
        & .swiper-pagination {
            display: flex;
            justify-content: end;
            bottom: 32px;
            width: fit-content;
            right: 32px;
            position: absolute;
            left: unset;
        }

        & .swiper-slide {
            border-radius: 20px;
            overflow: hidden;

            & .newest-slider-img {
                width: 100%;
                height: 100%;
                aspect-ratio: 21/9;
                display: block;
                position: relative;
                overflow: hidden;
                border-radius: inherit;

                & img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    border-radius: inherit;
                }

                & .newest-slider-overlay {
                    position: absolute;
                    inset: 0;
                    background: linear-gradient(0deg,
                            var(--primary-main),
                            rgba(0, 0, 0, 0.1));
                }
            }

            & .newest-slider-content {
                position: absolute;
                height: fit-content;
                bottom: 0;
                display: flex;
                flex-direction: column;
                justify-content: end;
                padding: 32px;
                color: var(--white-color);

                & h2 {
                    color: var(--white-color);
                    font-size: 32px;
                    font-weight: 600;
                    position: relative;
                }

                & span {
                    margin-top: 8px;
                }
            }
        }
    }

    & .newest-grid {
        margin-top: 64px;

        & .newest-grid-item {
            border-radius: 20px;
            margin-bottom: 30px;
            position: relative;
            isolation: isolate;

            & .newest-grid-image {
                aspect-ratio: 4/3;
                border-radius: inherit;
                display: block;

                & img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    border-radius: inherit;
                }
            }

            & .newest-grid-content {
                padding-block: 20px;

                & .newest-grid-category {
                    padding-block: 2px;
                    padding-inline: 4px;
                    border-radius: 8px;
                    border: 2px solid var(--primary-main);
                    width: fit-content;
                    font-size: 14px;
                    color: var(--primary-main);
                    font-weight: 600;
                }

                & .newest-grid-title {
                    margin-top: 12px;
                    font-size: 20px;
                    font-weight: 600;
                    color: var(--black);
                    display: -webkit-box;
                    -webkit-line-clamp: 3;
                    line-clamp: 3;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                    transition: color 0.3s var(--bezier-main);
                }

                & .newest-grid-date {
                    margin-top: 8px;
                    font-size: 14px;
                    font-weight: 500;
                    color: var(--gray-500);
                }
            }

            &:hover .newest-grid-content .newest-grid-title {
                color: var(--primary-main);
            }
        }
    }
}

.news-page {
    & a:hover :is(h3) {
        color: var(--primary-main) !important;
        transition: color 0.1s var(--bezier-main);
        text-decoration: none;
    }

    & .achievement-section {
        & .achievement-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(2, 1fr);
            grid-template-areas:
                "tl main main tr"
                "bl main main br";
            gap: 20px;

            & .achievement-grid-main-item {
                position: relative;
                grid-area: main;

                & .main-item-img {
                    display: block;
                    position: relative;
                    border-radius: 20px;
                    overflow: hidden;
                    height: 100%;

                    & img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }

                    & .main-item-img-overlay {
                        position: absolute;
                        inset: 0;
                        background: linear-gradient(to top,
                                var(--primary-main),
                                rgba(0, 0, 0, 0.1));
                    }

                    @media only screen and (max-width: 991px) {
                        /* aspect-ratio: 16/9; */
                    }
                }

                & .achievement-grid-content {
                    position: absolute;
                    bottom: 20px;
                    left: 20px;
                    color: white;
                    z-index: 1;

                    & .achievement-grid-title {
                        font-size: 24px;
                        font-weight: bold;
                        margin-bottom: 10px;
                        color: var(--color-white);
                    }

                    & .achievement-grid-date {
                        font-size: 16px;
                    }
                }
            }

            & .achievement-grid-item {
                & .item-img {
                    display: block;
                    position: relative;
                    aspect-ratio: 4/3;
                    border-radius: 20px;
                    overflow: hidden;

                    & img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }

                & .achievement-grid-title {
                    margin-top: 10px;
                    font-size: 16px;
                    -webkit-line-clamp: 2;
                    line-clamp: 2;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                    display: -webkit-box;
                    font-weight: bold;
                    color: var(--black);
                }

                & .achievement-grid-date {
                    display: block;
                    margin-top: 5px;
                    font-size: 14px;
                    color: var(--gray-500);
                }
            }
        }
    }

    & .research-activity-section {
        & .achievement-grid {
            grid-template-areas:
                "main main tl tr"
                "main main bl br";
        }
    }

    & .announcement-wrapper {
        display: flex;
        flex-direction: column;
        position: relative;

        --dot-size: 16px;
        --wrapper-margin: 32px;

        margin-left: var(--wrapper-margin);
        margin-bottom: 20px;

        & .announcement-item {
            position: relative;

            &:not(:last-child)::before {
                content: "";
                position: absolute;
                top: calc(var(--dot-size));
                width: calc(var(--dot-size) / 4);
                right: 100%;
                height: 100%;
                background-color: var(--primary-main);
                right: calc(100% + var(--wrapper-margin) / 2 + var(--dot-size) / 2);
                translate: 50% 0;
            }

            & a {
                & span {
                    transition: all 0.3s var(--bezier-main);
                    display: inline-block;

                    &::before {
                        content: "\f061";
                        font-family: "FontAwesome";
                        position: absolute;
                        left: -0.25em;
                        translate: -100% 0;
                        opacity: 0;
                        top: -1px;
                        transition: all 0.3s var(--bezier-main);
                        color: var(--accent-color);
                    }
                }

                &:hover span {
                    translate: 1em 0 !important;

                    &::before {
                        opacity: 1;
                    }
                }
            }

            & h3 {
                font-size: 1.2rem;
                margin-bottom: 0.5rem;
                position: relative;

                &::before {
                    content: "";
                    position: absolute;
                    top: calc(var(--dot-size) * 3 / 4);
                    right: calc(100% + var(--wrapper-margin) / 2);
                    width: var(--dot-size);
                    height: var(--dot-size);
                    border-radius: 50%;
                    background-color: var(--primary-main);
                    transform: translateY(-50%);
                }
            }

            &:not(:last-child)> :last-child {
                padding-bottom: 20px;
            }
        }
    }
}

.news-content {
    & .news-content-image {
        aspect-ratio: 16 / 9;
        width: 100%;
        position: relative;
        overflow: hidden;
        border-radius: 20px;

        &>img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    & .news-category-badges {
        display: flex;
        flex-wrap: wrap;
        gap: 14px;

        &>span {
            width: fit-content;
            font-size: 14px;
            color: var(--primary-main);
            font-weight: 600;
            padding-block: 2px;
            padding-inline: 12px;
            border-radius: 8px;
            border: 2px solid var(--primary-main);
        }

        a {
            color: var(--primary-main);
        }
    }

    & .news-side-title {
        font-size: 24px;
        font-weight: 600;
        color: var(--text-color);
        margin-bottom: 16px;
    }

    & .news-categories {
        & .news-category-item {
            display: block;
            padding-block: 10px;
            padding-inline: 16px;
            border-radius: 8px;
            color: var(--gray-500);
            text-decoration: none;
            transition: all 0.3s var(--bezier-main);
            display: flex;
            align-items: center;
            position: relative;
            cursor: pointer;
            text-decoration: none;

            &::before {
                content: "\f061";
                font-family: "FontAwesome";
                font-size: 16px;
                margin-right: 12px;
                color: var(--primary-main);
                transition: all 0.3s var(--bezier-main);
            }

            &:hover {
                color: var(--primary-main);
                background-color: rgb(var(--primary-main-rgb), 0.05);

                &::before {
                    color: var(--accent-color);
                }
            }
        }
    }

    & .news-category-data {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 16px;

        & .news-category-meta {
            display: flex;
            flex-direction: row;
            gap: 24px;
            color: var(--gray-700);

            @media only screen and (max-width: 767px) {
                flex-direction: column;
                gap: 8px;
            }
        }

        & i.data-icon {
            font-size: 16px;
            width: 40px;
            aspect-ratio: 1;
            background-color: var(--accent-color);
            display: grid;
            place-items: center;
            border-radius: 50%;
            color: var(--white-color);
        }

        & .news-category-date {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        & .news-category-author {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        @media only screen and (max-width: 767px) {
            flex-direction: column;
            align-items: flex-start;
            gap: 16px;
        }
    }

    & .latest-news-section {
        margin-top: 32px;

        & .latest-news-container {
            display: flex;
            flex-direction: column;
            gap: 16px;
            margin-top: 16px;
        }

        & .latest-news-item {
            display: flex;
            flex-direction: column;
            gap: 5px;
            text-decoration: none;
            color: var(--text-color);
            transition: all 0.3s var(--bezier-main);
            margin-bottom: 12px;

            & figure {
                aspect-ratio: 4 / 3;
                width: 100%;
                position: relative;
                overflow: hidden;
                border-radius: 20px;

                &>img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            & .latest-news-content {
                padding-top: 10px;
                padding-bottom: 10px;

                & h4 {
                    font-size: 16px;
                    font-weight: 600;
                    color: var(--text-color);
                    transition: all 0.3s var(--bezier-main);
                    -webkit-line-clamp: 2;
                    line-clamp: 2;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                    display: -webkit-box;
                }

                & span {
                    font-size: 14px;
                    margin-top: 5px;
                    color: var(--gray-500);
                }
            }

            &:hover {
                color: var(--primary-main);

                & h4 {
                    color: var(--primary-main);
                }
            }
        }

        & .latest-news-action {
            margin-top: 16px;
            text-align: center;

            & a {
                color: var(--primary-main);
                font-weight: 600;
                text-decoration: none;
                transition: all 0.3s var(--bezier-main);

                &::before {
                    content: "\f061";
                    font-family: "FontAwesome";
                    margin-right: 8px;
                }

                &:hover {
                    color: var(--accent-color);
                }
            }
        }
    }
}

/************************************/
/***      32. PCR Squad/PMB       ***/
/************************************/

.pmb-content {
    & .pmb-cta {
        & h4 {
            margin-bottom: 16px;
            font-size: 18px;
            font-weight: 600;
        }
    }
}

.why-pcr-section {
    & .icon-box {
        font-size: 24px;
        color: var(--white-color);
    }
}

.pmb-page {
    .rekan-section {
        & .section-title {
            margin-bottom: 0;
            margin-top: 30px;
            /* text-align: center; */
        }
    }
}

/************************************/
/***    32. Profil/Achievement    ***/
/************************************/

.achievements-page {
    & .achievements-content {
        & .achievements-btns {
            position: relative;
            display: flex;
            align-items: center;
            height: 48px;
            overflow: hidden;
            font-size: 18px;
            font-weight: 500;
            background-color: var(--background-color);
            border-radius: 12px;

            & .achievements-hover {
                position: absolute;
                height: 4px;
                width: calc(100% / 3);
                bottom: -4px;
                background-color: var(--primary-main);
                transition: all 0.3s var(--bezier-main);
                z-index: 1;
                translate: calc(var(--hover-index) * 100%) calc(var(--hover-visible) * -4px);
            }

            & button {
                all: unset;
                flex: 1;
                cursor: pointer;
                display: grid;
                place-items: center;
                height: 100%;
                background-color: var(--background-color);
                position: relative;
                transition: all 0.3s var(--bezier-main);
                isolation: isolate;
                overflow: hidden;

                &::before {
                    content: "";
                    position: absolute;
                    inset: 0;
                    background-color: var(--primary-main);
                    transition: all 0.3s var(--bezier-main);
                    z-index: -1;
                    transform: translateY(calc(100% + 1px));
                }

                &.active {
                    transition: all 0.3s var(--bezier-main);
                    color: var(--white-color);

                    &::before {
                        transform: translateY(0);
                        opacity: 1;
                    }
                }
            }
        }
    }

    & .achievements-slides {
        display: flex;
        flex-wrap: nowrap;
        overflow: hidden;
        height: var(--slide-height, 100%);
        transition: all var(--transition-duration) var(--bezier-main);

        & .achievements-item {
            transition: all var(--transition-duration) var(--bezier-main);
            translate: calc(var(--slide-index) * -100%) 0;
            width: 100%;
            height: fit-content;
            flex-shrink: 0;

            & .achievements-grid-item {
                margin-bottom: 40px;
                display: block;
                border-radius: 20px;
                padding-bottom: 30px;

                &:hover {
                    & .achievements-grid-content {
                        & h3 {
                            translate: 32px 0;

                            &::before {
                                opacity: 1;
                            }
                        }
                    }
                }

                & .achievements-grid-image {
                    aspect-ratio: 16/9;
                    border-radius: 20px;
                    background-color: var(--background-color);

                    & img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        border-radius: inherit;
                    }
                }

                & .achievements-grid-content {
                    padding-top: 30px;

                    & h3 {
                        font-size: 32px;
                        font-weight: 600;
                        color: var(--primary-main);
                        position: relative;
                        transition: all 0.3s var(--bezier-main);

                        &::before {
                            content: "\f061";
                            font-family: "FontAwesome";
                            position: absolute;
                            left: -32px;
                            top: 50%;
                            transform: translateY(-50%);
                            font-size: 20px;
                            color: var(--primary-main);
                            transition: all 0.3s var(--bezier-main);
                            opacity: 0;
                        }
                    }

                    & p {
                        margin-bottom: 0;
                        color: var(--text-color);
                    }

                    & .achievements-grid-date {
                        display: flex;
                        gap: 10px;
                        margin-bottom: 10px;
                        font-size: 14px;
                        color: var(--accent-color);
                    }

                    & a {
                        display: inline-block;
                        font-size: 16px;
                        font-weight: 500;
                        color: var(--primary-color);
                        text-decoration: none;
                        margin-top: 10px;
                        transition: all 0.3s var(--bezier-main);
                        position: relative;
                        translate: 0;

                        &::after {
                            content: "\f061";
                            position: absolute;
                            font-family: "FontAwesome";
                            left: calc(100% + 8px);
                            top: 50%;
                            transform: translateY(-50%);
                            font-size: 16px;
                            transition: all 0.3s var(--bezier-main);
                            color: var(--accent-color);
                        }

                        &:hover {
                            color: var(--accent-color);
                            translate: 4px 0;
                        }
                    }
                }
            }
        }
    }
}

/****************************************/
/***     32.- Academic/Beasiswa       ***/
/****************************************/

.scholarship-page {
    & .scholarship-about-section {
        & figure {
            aspect-ratio: 4 / 3;
            border-radius: 20px;
            overflow: hidden;
            margin-bottom: 30px;
            width: 100%;

            & img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        & .scholarship-about-content {
            margin-left: 30px;

            @media only screen and (max-width: 991px) {
                margin-left: 0;
            }
        }
    }

    & .scholarship-list-section {
        & .beasiswa-item {
            cursor: pointer !important;
            margin-bottom: 30px;

            & figure {
                aspect-ratio: 16 / 9;
                border-radius: 20px;
                overflow: hidden;
                width: 100%;

                & img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            & .beasiswa-content {
                padding-top: 20px;
                padding-bottom: 10px;

                & h3 {
                    font-size: 22px;
                    font-weight: 600;
                    color: var(--primary-color);
                    position: relative;
                    transition: all 0.3s var(--bezier-main);

                    &::before {
                        content: "\f061";
                        font-family: "FontAwesome";
                        position: absolute;
                        left: -24px;
                        top: 50%;
                        font-size: 16px;
                        transform: translateY(-50%);
                        font-size: 20px;
                        color: var(--primary-main);
                        transition: all 0.3s var(--bezier-main);

                        opacity: 0;
                        color: var(--accent-color);
                    }
                }

                & p {
                    margin-bottom: 0;
                    margin-top: 10px;
                    font-size: 16px;
                    color: var(--text-color);
                }

                & .beasiswa-date {
                    font-size: 14px;
                    color: var(--accent-color);
                    margin-top: 10px;
                }
            }

            &:hover {
                & .beasiswa-content h3 {
                    translate: 24px 0;

                    &::before {
                        opacity: 1;
                    }
                }
            }
        }
    }
}

/****************************************/
/***     32.- Academic/Jurusan        ***/
/****************************************/

.prodi-dosen-image {
    aspect-ratio: 1;
    border-radius: 20px;
    overflow: hidden;
    margin-bottom: 20px;
}

.prodi-dosen-image figure {
    display: block;
    width: 100%;
    /* height: 100%; */
    background-color: var(--gray-100);
    display: inline-block;
}

.prodi-dosen-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.prodi-detail-page {
    & .service-entry {
        & .history-entry {
            & h2 {
                font-size: 28px;
            }
        }
    }

    & .visi-misi-section {
        & .misi-section {
            padding: 32px;
            margin: 0;
            margin-bottom: 30px;
            width: 100%;

            & .section-title {
                & p {
                    color: var(--white-color);
                }

                & h2 {
                    color: var(--white-color);

                    & span {
                        -webkit-text-fill-color: unset;
                        background-clip: unset;
                        background-color: unset;
                        position: relative;

                        &::before {
                            content: "";
                            position: absolute;
                            width: 100%;
                            height: 6px;
                            background-color: var(--accent-color);
                            bottom: 10px;
                            left: 0;
                        }
                    }
                }
            }

            & .service-item-list {
                gap: 20px;
                margin: 0;
                padding: 0;

                & .service-item {
                    display: flex;
                    align-items: center;
                    gap: 16px;

                    & .icon-box {
                        color: var(--white-color);
                        flex-shrink: 0;
                        margin-bottom: 0;
                        aspect-ratio: 1;
                        padding: 16px;
                    }
                }
            }
        }
    }

    & .prospect-item {
        background-color: var(--primary-color);
        padding: 20px;
        border-radius: 8px;
        margin-bottom: 20px;
        color: var(--white-color);

        & h4 {
            margin: 0;
            font-size: 1.2rem;
            color: var(--white-color);
            display: flex;
            align-items: center;
            gap: 16px;

            & svg {
                width: 24px;
                height: 24px;
            }
        }
    }

    & .kurikulum-section {
        & .our-faq-section {
            & .faq-accordion {
                & .accordion-header {
                    margin-bottom: 0;
                }
            }
        }

        & .accordion-item {
            margin-bottom: 16px !important;

            & .accordion-body {
                & .kurikulum-grid {
                    display: grid;
                    grid-template-columns: repeat(4, minmax(0, 1fr));
                    background-color: var(--white-color);
                    border-radius: 8px;
                    overflow: hidden;

                    & tr :first-child {
                        grid-column: span 2 / span 2;
                    }

                    & :is(thead, tbody, tr) {
                        display: contents;
                    }

                    & th {
                        background: rgb(var(--primary-main-rgb), 0.1);
                    }

                    & :is(th, td) {
                        padding-inline: 16px;
                        padding-block: 8px;
                    }
                }
            }
        }
    }
}

.jurusan-gallery-section {
    & .jurusan-item {
        cursor: pointer !important;

        & figure {
            aspect-ratio: 16 / 9;
            border-radius: 20px;
            overflow: hidden;
            width: 100%;

            & img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        & .jurusan-content {
            padding-block: 20px;

            & h3 {
                font-size: 22px;
                font-weight: 600;
                color: var(--primary-color);
                position: relative;
                transition: all 0.3s var(--bezier-main);

                &::before {
                    content: "\f061";
                    font-family: "FontAwesome";
                    position: absolute;
                    left: -24px;
                    top: 50%;
                    font-size: 16px;
                    transform: translateY(-50%);
                    font-size: 20px;
                    color: var(--accent-color);
                    transition: all 0.3s var(--bezier-main);
                    opacity: 0;
                }
            }

            & p {
                margin-bottom: 0;
                margin-top: 10px;
                font-size: 16px;
                color: var(--text-color);
            }
        }

        &:hover {
            & .jurusan-content h3 {
                translate: 24px 0;

                &::before {
                    opacity: 1;
                }
            }
        }
    }
}

.about-jurusan-section {
    & .section-title {
        @media only screen and (max-width: 991px) {
            margin-top: 30px;
        }
    }
}

.agenda-slider {
    & .swiper-wrapper {
        padding-bottom: 30px;
    }

    & .item-wrapper {
        padding: 12px;
    }

    & .agenda-item {
        & figure {
            aspect-ratio: 4/3 !important;
        }

        & .agenda-content {
            & h3 {
                font-size: 20px !important;

                @media only screen and (max-width: 991px) {
                    font-size: 18px !important;
                }
            }

            & .agenda-meta {
                display: flex;
                flex-direction: column;
                gap: 5px;
                font-size: 14px;
                color: var(--gray-500);
                margin-top: 10px;
                padding-left: 5px;

                @media screen and (max-width: 991px) {
                    font-size: 12px;
                }

                &>span {
                    position: relative;

                    &::before {
                        font-family: "FontAwesome";
                        font-size: inherit;
                        margin-right: 8px;
                    }
                }

                & .date::before {
                    content: "\f133";
                }

                & .time::before {
                    content: "\f017";
                }

                & .location::before {
                    content: "\f3c5";
                }
            }
        }
    }
}

.sambutan-section {
    & .sambutan-image {
        aspect-ratio: 5 / 6;
        width: 100%;
        overflow: hidden;
        border-radius: 20px;

        @media only screen and (min-width: 768px) and (max-width: 1199px) {
            aspect-ratio: 16 / 9;
        }

        & img {
            height: 100%;
            object-fit: fill;
        }
    }

    & .section-title {
        @media only screen and (max-width: 991px) {
            margin-top: 30px;
        }
    }

    & .sambutan-content {
        & p {
            background: url(../images/blockquote.svg) no-repeat;
            background-position: top left;
            background-size: 32px auto;
            padding-left: 44px;
        }

        & div {
            font-weight: 600;
            margin-top: 24px;
            font-size: 20px;
            color: var(--primary-color);
        }
    }
}

.lecturer-profile-section {
    & .lecturer-profile-lists {
        & ul {
            margin-bottom: 24px;

            & h4 {
                margin-bottom: 4px;

                & span {
                    font-weight: 600;
                    color: var(--accent-color);
                }
            }

            & li {
                & h5 {
                    font-size: 18px;
                    font-weight: 500;
                    color: var(--black);
                    margin-bottom: 8px;
                }

                & p {
                    font-size: 16px;
                    font-weight: 400;
                    color: var(--primary-color);
                    margin-bottom: 0;
                }
            }
        }
    }
}

.lecturer-section {
    & .lecturer-card {
        --padding: 12px;
        --radius: 20px;
        margin-top: 40px;
        width: calc(100% + calc(var(--padding) * 2));
        height: calc(100% + calc(var(--padding) * 2));
        translate: calc(var(--padding) * -1) calc(var(--padding) * -1);
        border-radius: calc(var(--radius) + var(--padding));
        background-color: rgb(var(--primary-main-rgb), 0.05);
        transition: all 0.2s var(--bezier-main);
        padding: 20px;
    }

    & .lecturer-image {
        /* background-color: var(--gray-200); */
    }

    & .lecturer-attr-section {
        margin-top: 10px;

        & .lecturer-attr-badge {
            display: inline-block;
            font-weight: bold;
            font-size: 12px;
            color: var(--gray-500);
        }

        & .lecturer-attr-info {
            font-weight: bold;
            font-size: 18px;
            color: var(--primary-color);

            & a {
                color: var(--primary-color);
            }
        }
    }
}

/****************************************/
/***   32.- PCR Squad/International   ***/
/****************************************/

.international-student-page {
    & .about-us {
        padding-block: 0;
    }

    & .jurusan-section {
        padding-block: 50px;
    }
}

/****************************************/
/***     32.- Profile/Diversity       ***/
/****************************************/

.page-diversity-description {
    padding: 0px 0 0px;
}

.page-diversity-image-gallery {
    padding: 30px 0 70px;
}

/*******************************************/
/***     32.- Profile/History            ***/
/*******************************************/

.page-history {
    padding-block: 100px;
}

.history-entry {
    --content-margin: 30px;
    --timeline-dot-size: 16px;
    --item-margin: 20px;

    margin-left: var(--content-margin);
    margin-bottom: 50px;
}

.history-entry p {
    margin-bottom: 20px;
}

.history-entry p:last-child {
    margin-bottom: 0;
}

.history-entry h2 {
    font-size: 50px;
    font-weight: 400;
    line-height: 1.1em;
    color: var(--primary-color);
    margin-bottom: 20px;
    position: relative;
}

.history-entry h2::before {
    content: "";
    position: absolute;
    right: calc(100% + calc(var(--content-margin) / 2));
    top: 50%;
    transform: translateY(-50%);
    width: var(--timeline-dot-size);
    height: var(--timeline-dot-size);
    background-color: var(--dark-color);
    border-radius: 50%;
}

.history-entry h2 span {
    font-weight: 700;
    background: var(--accent-color);
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.history-entry .history-description {
    margin-bottom: 20px;
    position: relative;
}

.history-entry .history-description {
    & ul {
        margin: 0;

        & li {
            position: relative;
            margin-bottom: 8px;
            color: var(--text-color);
            padding-left: 8px;

            &::before {
                all: unset;
                content: "\f061";
                font-family: "FontAwesome";
                font-size: 16px;
                margin-right: 12px;
                color: var(--accent-color);
            }
        }
    }
}

.history-entry .history-description:not(:last-of-type):before {
    content: "";
    position: absolute;
    top: 0;
    right: calc(100% + calc(var(--content-margin) / 2 + var(--timeline-dot-size) / 2) + 1px);
    transform: translateX(50%) translateY(calc(0px - var(--item-margin) * 2 - 2px));
    width: calc(var(--timeline-dot-size) / 4);
    height: calc(100% + var(--item-margin) * 4 + 4px);
    background-color: var(--dark-color);
    border-radius: 20px;
    z-index: -1;
}

.history-entry ul {
    margin-bottom: 20px;
    padding: 0;
    list-style: none;
}

.history-entry ul li {
    position: relative;
    color: var(--primary-color);
    text-transform: capitalize;
    padding-left: 30px;
    margin-bottom: 20px;
}

.history-entry ul li:last-child {
    margin-bottom: 0;
}

.history-entry ul li::before {
    content: "\f00c";
    font-family: "FontAwesome";
    position: absolute;
    top: 0;
    left: 0;
    font-size: 20px;
    background-image: var(--accent-color);
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.history-entry-img {
    margin-bottom: var(--item-margin);
}

.history-entry-img figure {
    display: block;
    border-radius: 20px;
    overflow: hidden;
}

.history-entry-img img {
    border-radius: 20px;
    width: 100%;
    aspect-ratio: 1 / 0.5;
    object-fit: cover;
}

/*******************************************/
/***     32.- Profile/Accreditation      ***/
/*******************************************/

.accreditation-page {
    padding: 100px 0;
    display: flex;
    flex-direction: column;
    gap: 70px;

    & .accreditation-content {
        & .section-img {
            width: 100%;
            aspect-ratio: 4/3;
            object-fit: cover;
            border-radius: 20px;
        }

        @media only screen and (max-width: 991px) {
            & .section-title {
                margin-top: 30px;
                margin-bottom: 0;
            }
        }
    }

    & .certificate-grid {
        & .team-member-item {
            height: auto;

            &:hover img {
                transform: unset !important;
            }
        }

        & img {
            aspect-ratio: 5 / 3;
            object-fit: contain;
        }
    }
}

/************************************/
/***    32.- Profile/Identity     ***/
/************************************/

#identity-and-guidelines {
    & .service-entry {
        margin-bottom: 20px;
    }
}

/************************************/
/***    32.- Profile/Location     ***/
/************************************/

.location-section {
    & .map-container {
        border-radius: 20px;
        overflow: hidden;
        height: 50dvh;
        margin-bottom: 24px;
    }

    & .section-title {
        margin-bottom: 0px !important;
        margin-left: 30px;

        @media screen and (max-width: 991px) {
            margin-left: 0;
        }
    }

    & .location-detail {
        margin-top: 24px;
        list-style: none;
        display: flex;
        gap: 16px;
        font-size: 20px;
        font-weight: 500;
        color: var(--primary-main);

        & i {
            margin-top: 4px;
        }
    }
}

.hint-section {
    padding-top: 0 !important;
}

/************************************/
/***       33. Responsive Css     ***/
/************************************/
@media only screen and (max-width: 1800px) {
    .bg-section {
        width: calc(100% - 50px);
        /* margin-left: 50px;
        margin-right: 50px; */
        max-width: 100%;
    }

    main .bg-hero {
        border-radius: 30px !important;
        margin-top: calc(-120px) !important;
        margin-inline: auto;
    }

    .swiper,
    .hero-slide {
        height: 100%;
    }

    .nav-menu-wrapper {
        display: flex;
        justify-content: flex-end;
    }

    .contact-button {
        display: none;
    }

    .navbar {
        padding: 20px;
    }
}

@media only screen and (max-width: 1560px) {
    .nav-item.toggle-menu {
        display: none;
    }

    .responsive-menu .nav-item.toggle-menu {
        display: flex !important;
        padding-inline: 20px;
        padding-bottom: 10px;
        padding-top: 5px;
        justify-content: space-between;
    }

    .responsive-menu .nav-item.toggle-menu .slicknav_open {
        padding: 0;
        display: grid;
        place-items: center;
        grid-area: 1 / 1 / 2 / 2;
        transition: none !important;
    }

    .slicknav_btn {
        transition: none !important;
    }

    .responsive-menu .nav-item.toggle-menu .slicknav_collapsed.slicknav_animating {
        translate: -8px 8px !important;
    }

    .responsive-menu .nav-item.toggle-menu .navbar-toggle {
        display: block !important;
        filter: invert(1);
    }

    .navbar .container-fluid {
        flex-wrap: nowrap;
    }

    .collapse.navbar-collapse {
        display: flex !important;
    }

    .navbar-toggle {
        margin-left: 16px;
    }

    .bg-section {
        width: calc(100% - 30px);
        margin-inline: auto;
    }

    header.main-header {
        width: calc(100% - 30px);
        margin-left: 15px;
        margin-right: 15px;
        margin-top: -5px;
        padding-inline: 0;
    }

    main .bg-hero {
        margin-top: calc(-100px) !important;
    }

    /* .navbar-toggle {
        display: block;
    } */

    .slicknav_menu {
        translate: 0 -97px;
        box-shadow: 0 0 20px rgb(var(--primary-rgb-900), 0.1);
    }

    .navbar {
        max-width: 100%;
        padding-inline: 30px;
        margin-top: 12px;
    }

    /* .navbar-brand {
        padding-inline: 0;
    } */

    .slicknav_nav li,
    .slicknav_nav ul {
        display: block;
    }

    .responsive-menu,
    .header-btn {
        display: block;
    }

    header.main-header .header-sticky.active .navbar {
        padding: 20px 0;
    }

    header.main-header {
        width: 100%;
        margin: 0px;
    }

    .responsive-menu .submenu .submenu {
        padding-left: 10px;
    }

    /* Template */

    .hero.hero-slider-layout .hero-pagination {
        padding-left: 0;
        margin: 0 0 0 45px;
    }

    .export-coaching-step {
        padding-right: 80px;
    }

    .page-header-box {
        max-width: 100%;
    }

    .main-footer {
        margin-bottom: 15px;
    }
}

/* @media only screen and (max-width: 1428px) {
    main .bg-hero {
        margin-top: calc(-140px) !important;
    }
} */

@media only screen and (max-width: 1399px) {
    .sdg-image {
        border-radius: 15px;
    }

    .navbar-toggle {
        display: block;
    }

    .navbar-collapse .hide-xxl {
        display: none;
    }

    .navbar-nav {
        flex-direction: row;
    }

    main .bg-hero {
        margin-top: calc(-72px) !important;
        margin-inline: auto;
    }

    body:has(.navbar[data-is-home]) header.main-header {
        padding: 0;
    }

    .slicknav_menu {
        translate: 0 -90px;
    }

    .navbar[data-is-home] {
        padding: 10px 0;
        /* padding-inline: 14px; */
        margin-top: 0px;
        padding-inline: 40px;
        translate: 0 20px;
    }

    /* .navbar-brand {
        padding-inline: 0;
    } */

    .bg-section {
        width: 100%;
        margin-left: 0px;
        margin-right: 0px;
        border-radius: 0;
    }
}

@media only screen and (max-width: 1366px) {
    .export-coaching-step {
        padding-right: 50px;
    }
}

@media only screen and (max-width: 1024px) {
    header.main-header {
        padding: 0px;
    }

    main .bg-hero {
        margin-top: calc(-52px) !important;
        margin-inline: auto;
    }

    /* Template */

    .main-menu ul li a {
        padding: 10px !important;
    }

    .hero {
        padding: 350px 0px 100px;
    }

    .export-coaching-step {
        padding-right: 20px;
    }

    .page-header-box {
        padding: 0;
    }
}

@media only screen and (max-width: 991px) {
    .international-student-page {
        & .about-us {
            padding-block: 0;
        }

        & .jurusan-section {
            padding-block: 50px;
        }

        & .facilities-section {
            min-height: 650px;

            & .bg-swiper {
                --swiper-pagination-bottom: 30px;
            }

            & .facilities-swiper {
                & .swiper-slide {
                    & .container {
                        padding-block: 50px;
                    }
                }
            }

            &>.container {
                padding-block: 50px;
            }
        }

        & .contact-section {
            padding-block: 0;
        }

        & .contact-social {
            margin-bottom: 30px;
        }
    }

    .news-page {
        & .achievement-section {
            & .achievement-grid {
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(3, 1fr);
                grid-template-areas:
                    "main main"
                    "tl tr"
                    "bl br";
                gap: 16px;

                & .achievement-grid-main-item {
                    & .achievement-grid-content {
                        bottom: 16px;
                        left: 16px;

                        & .achievement-grid-title {
                            font-size: 18px;
                            margin-bottom: 8px;
                        }

                        & .achievement-grid-date {
                            font-size: 14px;
                        }
                    }
                }
            }
        }
    }

    .achievements-page {
        & .achievements-content {
            & .achievements-btns {
                flex-direction: column;
                height: auto;

                & button {
                    padding-block: 8px;
                    font-size: 14px;
                    width: 100%;
                }

                & .achievements-hover {
                    display: none;
                }
            }
        }
    }

    .content-page {
        padding: 50px 0;
        gap: 40px;
    }

    .page-header {
        & h1 {
            & span {
                display: inline-block;

                &::before {
                    bottom: 4px;
                }
            }
        }
    }

    .breadcrumb {
        flex-wrap: nowrap;
        overflow-x: auto;

        & .breadcrumb-item {
            &::before {
                display: none;
            }

            &:not(.mobile-visible) {
                display: none;
            }

            & .mobile-visible {
                display: inline-block;
            }
        }
    }

    .rekan-section {
        & .rekan-content-section {
            padding-top: 50px;
            padding-bottom: 30px;

            & .rekan-amount {
                width: 60px;
                place-items: center;
                font-size: 24px;
            }

            & .rekan-text {
                padding-left: 12px;
                padding-right: 24px;
                font-size: 18px;
                font-weight: 500;
                color: var(--dark-color);
                white-space: nowrap;
            }
        }

        & .rekan-slider-section {
            padding-top: 30px;
            padding-bottom: 50px;

            &::before {
                width: 48px;
            }

            &::after {
                width: 48px;
            }
        }

        & .swiper-slide {
            & .rekan-slider-item {
                gap: 12px;
            }

            & .rekan-slider-image {
                width: 64px;
            }

            & .rekan-slider-name {
                font-size: 16px;
                font-weight: 600;
            }
        }
    }

    .accreditation-section {
        padding: 50px 0;
    }

    .rekan-section {
        & .rekan-content-section {
            & .rekan-amount {
                width: 48px;
                font-size: 24px;
            }

            & .rekan-text {
                padding-left: 16px;
                padding-right: 24px;
                font-size: 16px;
            }
        }

        & .rekan-slider-section {
            padding-top: 30px;
        }
    }

    .sdg-icons {
        margin-top: 30px;
        padding-inline: 0;

        &::before {
            width: 48px;
        }

        &::after {
            width: 48px;
        }
    }

    .btn-social {
        margin: 0 !important;
        padding: 0 !important;
    }

    .pmb-section .our-potential-btn {
        /* flex-direction: column; */
        gap: 10px;
        align-items: flex-start;
    }

    .organization-profile {
        padding-bottom: 50px;
    }

    .sdg-section {
        padding-top: 30px;
    }

    .collapse.navbar-collapse {
        display: none !important;
    }

    .responsive-menu .nav-item {
        display: block !important;
    }

    .page-history {
        padding-block: 50px;
    }

    .history-entry {
        margin-bottom: 30px;
    }

    .history-entry h2 {
        font-size: 40px;
    }

    .history-entry ul li {
        margin-bottom: 15px;
    }

    .history-entry-img {
        margin-bottom: var(--item-margin);
    }

    .navbar {
        margin-top: 0;
        padding-block: 0;
        padding-top: 8px;
        padding-bottom: 12px;
        padding-inline: 0px;
        translate: 0 4px;
    }

    .navbar-brand {
        translate: 0 -2.5px;
    }

    .slicknav_menu {
        translate: 0 -94px;
    }

    .navbar[data-is-home] {
        margin-top: 8px;
        padding-inline: 14px;
        translate: 0 -2px;

        &+* .slicknav_menu {
            translate: 0 -80px;
        }
    }

    main .bg-hero {
        margin-top: calc(-88px) !important;
        height: calc(100dvh - 34px);
        width: calc(100% - 24px);
    }

    body:has(.navbar[data-is-home]) main .bg-hero {
        margin-top: calc(-55px) !important;
    }

    /* Template */

    .section-row {
        margin-bottom: 40px;
    }

    .section-btn {
        text-align: left;
        margin-top: 20px;
    }

    .section-title {
        margin-bottom: 30px;
    }

    .section-title h3 {
        margin-bottom: 10px;
    }

    .section-title h1 {
        font-size: 55px;
    }

    .section-title h2 {
        font-size: 40px;
    }

    .section-title p {
        margin-top: 15px;
    }

    .hero {
        padding: 280px 0 80px;
        margin-top: -95px;
    }

    .hero.hero-slider-layout .hero-slide {
        padding: 245px 0px 150px;
    }

    .hero-slide .hero-section .hero-content {
        max-width: 550px;
    }

    .hero.hero-slider-layout .hero-pagination {
        margin: 0 0 0 15px;
    }

    .hero-slide .hero-section .hero-content .section-title p {
        font-size: 16px;
    }

    .export-coaching-box {
        margin-top: 40px;
    }

    .export-coaching-step-content p {
        font-size: 15px;
    }

    .about-us {
        padding: 50px 0;
    }

    .about-us-images {
        max-width: 80%;
        margin: 0 auto;
        padding: 0 15px 40px 50px;
        margin-bottom: 30px;
    }

    .about-us-img-2 {
        right: 0;
    }

    .about-us-img-2 img {
        aspect-ratio: 1 / 0.99;
    }

    .about-experience-box {
        padding: 15px;
        max-width: 150px;
    }

    .about-experience-box .icon-box img {
        max-width: 35px;
    }

    .about-experience-box .about-experience-content h3 {
        font-size: 18px;
    }

    .company-review {
        transform: rotate(-180deg) translate(-50%, 50%);
    }

    .about-us-list ul li {
        margin-bottom: 15px;
    }

    .about-us-list {
        margin-bottom: 30px;
    }

    .about-us-body {
        margin-bottom: 30px;
        padding-bottom: 30px;
    }

    .company-client-images {
        margin-bottom: 5px;
    }

    .our-service {
        /* background-size: 50% auto; */
        padding: 50px 0;
    }

    .service-content {
        margin-right: 0;
        margin-bottom: 30px;
    }

    .service-item-list {
        margin-bottom: 30px;
        padding-bottom: 30px;
        gap: 30px;
    }

    .service-item .icon-box {
        margin-bottom: 20px;
    }

    .service-item-content h3 {
        font-size: 20px;
    }

    .our-potential {
        padding: 50px 0;
    }

    .our-potential-content {
        height: auto;
        margin-bottom: 30px;
    }

    .our-potential-counter {
        padding-bottom: 30px;
        margin-bottom: 30px;
    }

    .potential-counter-item .counter-circle {
        margin-right: 20px;
    }

    .potential-counter-item .counter-circle h2 {
        font-size: 26px;
        width: 100px;
        height: 100px;
    }

    .potential-counter-content {
        width: calc(100% - 124px);
    }

    .potential-body-content h3 {
        margin-bottom: 15px;
    }

    .our-potential-img {
        margin-left: 0px;
        height: auto;
    }

    .our-potential-img img {
        height: auto;
        aspect-ratio: 1 / 0.9;
    }

    .our-pricing {
        padding: 50px 0;
    }

    .pricing-content {
        margin-right: 0px;
        margin-bottom: 30px;
    }

    .pricing-box {
        padding: 30px;
    }

    .pricing-title h2 {
        font-size: 40px;
    }

    .pricing-title h2 sup {
        font-size: 26px;
    }

    .our-expertise {
        padding: 50px 0;
    }

    .our-expertise-content {
        margin-bottom: 30px;
    }

    .expertise-list {
        max-width: 590px;
        margin: 0 auto;
    }

    .expertise-image img {
        max-width: 60px;
    }

    .intro-video {
        padding: 250px 0 50px;
    }

    .intro-video-list {
        margin-top: 30px;
        padding-top: 30px;
    }

    .intro-video-list ul li {
        width: calc(50% - 15px);
    }

    .how-we-work {
        padding: 50px 0;
    }

    .how-work-content {
        padding-top: 20px;
        margin-top: 20px;
    }

    .how-work-content h3 {
        font-size: 20px;
    }

    .scrolling-ticker.work-ticker {
        margin-top: 20px;
    }

    .scrolling-ticker-box {
        --gap: 30px;
    }

    .scrolling-content span {
        font-size: 70px;
    }

    .scrolling-content span img {
        margin-right: 30px;
    }

    .company-growth {
        padding: 50px 0;
    }

    .company-growth-image {
        margin-bottom: 30px;
    }

    .company-growth-image img {
        aspect-ratio: 1 / 0.67;
    }

    .company-growth-content {
        margin-left: 0px;
    }

    .company-growth-content .section-title h2 {
        max-width: 100%;
    }

    .company-growth-box {
        gap: 30px;
        margin-top: 40px;
    }

    .company-growth-item {
        width: calc(50% - 15px);
    }

    .company-growth-item h2 {
        font-size: 34px;
    }

    .company-growth-item h3 {
        font-size: 20px;
    }

    .our-faqs {
        padding: 50px 0;
    }

    .our-faqs-content {
        margin-bottom: 30px;
    }

    .faqs-cta-content h3 {
        font-size: 20px;
    }

    .our-faq-section .accordion-header .accordion-button {
        font-size: 20px;
        padding: 15px 40px 15px 15px;
    }

    .our-faq-section .accordion-item .accordion-body {
        padding: 15px 40px 15px 15px;
    }

    .our-faq-section .accordion-item .accordion-button::after,
    .our-faq-section .accordion-item .accordion-button.collapsed::after {
        right: 15px;
        width: 20px;
        height: 20px;
    }

    .our-testimonial {
        background-size: 30% auto;
        padding: 50px 0;
    }

    .our-testimonial-content {
        position: initial;
        margin-bottom: 30px;
    }

    .testimonial-header {
        margin-bottom: 20px;
    }

    .testimonial-rating-company img {
        max-height: 40px;
    }

    .testimonial-quote img {
        max-width: 44px;
    }

    .testimonial-rating {
        margin-bottom: 15px;
    }

    .testimonial-content {
        margin-bottom: 20px;
    }

    .author-content h3 {
        font-size: 20px;
    }

    .testimonial-slider .testimonial-button-next,
    .testimonial-slider .testimonial-button-prev {
        width: 40px;
        height: 40px;
    }

    .testimonial-rating-box {
        margin-top: 50px;
    }

    .testimonial-rating-item {
        width: calc(50% - 15px);
        padding: 15px 20px;
    }

    .testimonial-rating-item .icon-box {
        margin-bottom: 15px;
        padding-bottom: 15px;
    }

    .our-blog {
        padding: 50px 0;
    }

    .our-blog-content {
        position: initial;
        margin-bottom: 30px;
    }

    .blog-box {
        margin-left: 0px;
    }

    .blog-item {
        padding-bottom: 30px;
        margin-bottom: 30px;
    }

    .blog-item-content h2 {
        font-size: 20px;
    }

    .main-footer {
        background-size: 30% auto;
        padding-block: 50px;
        margin-bottom: 0;
    }

    .main-footer::before {
        background-size: 30% auto;
    }

    .footer-social-links ul li {
        margin-right: 10px;
    }

    .footer-social-links ul li a {
        width: 30px;
        height: 30px;
    }

    .footer-social-links ul li a i {
        font-size: 16px;
    }

    .footer-copyright {
        padding: 20px 0;
        margin-top: 40px;
    }

    .footer-menu ul li {
        margin-right: 20px;
    }

    .page-header {
        padding: 170px 0 70px;
        margin-top: -95px;
    }

    .page-header-box h1 {
        font-size: 55px;
    }

    .our-approach {
        padding: 50px 0;
    }

    .our-approach-content {
        margin-bottom: 30px;
    }

    .mission-vision-list .mission-vision-item {
        margin-bottom: 30px;
    }

    .our-value-item {
        padding-top: 30px;
    }

    .our-approach-image {
        padding-left: 0px;
        text-align: center;
    }

    .mission-vision-list .col-md-6:nth-child(odd) .mission-vision-item {
        padding-right: 30px;
    }

    .mission-vision-list .col-md-6:nth-child(even) .mission-vision-item {
        padding-left: 30px;
    }

    .mission-vision-content h3 {
        font-size: 20px;
        margin-bottom: 10px;
    }

    .our-approach-image img {
        aspect-ratio: 1 / 0.7;
    }

    .our-partners {
        padding: 50px 0 20px;
    }

    .our-partners .contact-circle {
        text-align: left;
        margin-top: 20px;
    }

    .our-partners .company-logo {
        padding: 35px 25px;
    }

    .company-experience {
        padding: 50px 0;
    }

    .company-experience-content {
        margin-right: 0px;
    }

    .company-experience-list {
        margin-top: 30px;
        margin-left: 0;
    }

    .company-experience-item h2 {
        font-size: 34px;
    }

    .company-experience-item h3 {
        font-size: 20px;
    }

    .why-choose-us {
        padding: 50px 0;
    }

    .why-choose-us-content {
        margin-right: 0;
        margin-bottom: 30px;
    }

    .why-choose-skillbar .skills-progress-bar {
        margin-bottom: 30px;
    }

    .why-choose-us-image {
        max-width: 580px;
        margin: 0 auto;
    }

    .our-team {
        padding: 50px 0 20px;
    }

    .team-content h3 {
        font-size: 20px;
    }

    .team-social-icon ul {
        padding: 10px 20px;
    }

    .page-services {
        padding: 50px 0 20px;
    }

    .page-services .service-item {
        padding: 30px;
    }

    .page-service-single {
        padding: 50px 0;
    }

    .service-sidebar {
        position: inherit;
        margin: 0 0 30px 0;
    }

    .service-catagery-list {
        padding: 20px;
        margin-bottom: 30px;
    }

    .service-catagery-list h3 {
        font-size: 20px;
        margin-bottom: 20px;
    }

    .service-catagery-list ul li {
        padding-bottom: 8px;
        margin-bottom: 8px;
    }

    .sidebar-cta-Body {
        padding: 20px;
    }

    .sidebar-cta-content {
        margin-bottom: 20px;
    }

    .sidebar-cta-content h3 {
        font-size: 20px;
    }

    .sidebar-cta-contact ul li {
        margin-bottom: 15px;
    }

    .service-featured-image {
        margin-bottom: 20px;
    }

    .service-entry {
        margin-bottom: 30px;
    }

    .service-entry h2 {
        font-size: 40px;
    }

    .service-entry ul li {
        margin-bottom: 15px;
    }

    .service-entry-img {
        margin-bottom: 30px;
    }

    .business-process-steps {
        margin-bottom: 0px;
    }

    .page-blog {
        padding: 50px 0;
    }

    .post-item {
        height: calc(100% - 30px);
        margin-bottom: 30px;
    }

    .post-featured-image {
        margin-bottom: 20px;
    }

    .post-btn {
        top: 20px;
        right: 20px;
    }

    .post-btn a {
        height: 40px;
        width: 40px;
    }

    .post-btn a img {
        max-width: 22px;
    }

    .post-item-content h2 {
        font-size: 20px;
        margin-bottom: 10px;
    }

    .page-pagination {
        margin-top: 10px;
    }

    .page-single-post {
        padding: 50px 0;
    }

    .post-image {
        margin-bottom: 20px;
    }

    .post-entry blockquote {
        background-position: 25px 25px;
        background-size: 50px;
        padding: 25px 25px 25px 90px;
        margin-bottom: 20px;
    }

    .post-entry blockquote p {
        font-size: 18px;
    }

    .post-entry h2 {
        font-size: 40px;
    }

    .post-entry ul li {
        font-size: 16px;
    }

    .post-tags {
        margin-bottom: 20px;
    }

    .post-social-sharing ul {
        text-align: left;
    }

    .tag-links {
        font-size: 22px;
    }

    .post-tags .tag-links a {
        font-size: 16px;
        padding: 6px 15px;
    }

    .page-team {
        padding: 50px 0 20px;
    }

    .page-team-single {
        padding: 50px 0;
    }

    .team-single-image {
        position: initial;
        margin-right: 0;
        margin-bottom: 30px;
    }

    .team-single-image img {
        aspect-ratio: 1 / 0.79;
        object-position: top center;
    }

    .team-member-info {
        margin-bottom: 40px;
    }

    .team-info-header {
        margin-bottom: 20px;
    }

    .team-info-header h2 {
        font-size: 40px;
    }

    .team-info-body {
        margin-bottom: 30px;
    }

    .team-info-list ul li {
        margin-bottom: 15px;
    }

    .team-info-list ul li span {
        font-size: 20px;
    }

    .team-member-experience {
        margin-bottom: 40px;
    }

    .member-experience-list ul li {
        margin-bottom: 15px;
    }

    .page-pricing {
        padding: 50px 0;
    }

    .page-pricing .pricing-box {
        padding: 30px;
    }

    .page-pricing .pricing-benefit-list {
        margin-top: 10px;
    }

    .page-testimonial {
        padding: 50px 0;
    }

    .client-testimonial-item {
        padding-bottom: 30px;
        margin-bottom: 30px;
        gap: 0;
    }

    .client-testimonial-author {
        width: 35%;
    }

    .client-author-image {
        margin-right: 20px;
    }

    .client-author-image img {
        max-width: 80px;
    }

    .client-author-content {
        width: calc(100% - 100px);
    }

    .client-author-content h3 {
        font-size: 20px;
    }

    .client-testimonial-content {
        background-size: 45px auto;
        width: 65%;
        padding-left: 50px;
    }

    .client-testimonial-content p {
        font-size: 14px;
    }

    .page-gallery {
        padding: 50px 0 20px;
    }

    .page-gallery-box .photo-gallery img {
        aspect-ratio: 1 / 0.8;
    }

    .page-video-gallery {
        padding: 50px 0 20px;
    }

    .video-gallery-image img {
        aspect-ratio: 1 / 0.8;
    }

    .page-faq {
        padding: 50px 0;
    }

    .faqs-sidebar {
        position: initial;
        margin-right: 0px;
        margin-bottom: 30px;
    }

    .faqs-catagery-list {
        padding: 20px;
        margin-bottom: 30px;
    }

    .faqs-catagery-list ul li {
        padding-bottom: 15px;
        margin-bottom: 15px;
    }

    .page-faq-accordion {
        margin-bottom: 40px;
    }

    .page-contact-us {
        padding: 50px 0;
    }

    .page-contact-us .section-row .section-title {
        margin-right: 0;
    }

    .contact-us-form {
        padding-block: 30px;
        margin-bottom: 30px;
    }

    .contact-us-title {
        margin-bottom: 30px;
    }

    .contact-us-title h3 {
        font-size: 20px;
    }

    .contact-information {
        margin-left: 0;
    }

    .contact-info-item {
        margin-bottom: 20px;
        padding-bottom: 20px;
    }

    .contact-info-contant {
        margin-bottom: 10px;
    }

    .contact-info-contant h3 {
        font-size: 20px;
        margin-bottom: 5px;
    }

    .contact-info-title h3 {
        font-size: 20px;
    }

    .google-map-iframe,
    .google-map-iframe iframe {
        height: 450px;
    }

    .page-book-appointment {
        padding: 50px 0;
    }

    .book-appointment-content {
        margin-bottom: 30px;
    }

    .booking-timing-title {
        margin-bottom: 15px;
    }

    .booking-timing-title h3 {
        font-size: 20px;
    }

    .booking-timing-list ul li {
        margin-bottom: 10px;
    }

    .appointment-form {
        padding: 30px;
    }

    .appointment-form p {
        margin-bottom: 30px;
    }

    .error-page {
        padding: 50px 0;
    }

    .error-page-image {
        margin-bottom: 20px;
    }

    .error-page-content-heading {
        margin-bottom: 15px;
    }

    .error-page-content-body p {
        margin-bottom: 20px;
    }
}

@media only screen and (max-width: 767px) {
    main .bg-hero {
        margin-top: calc(-88px) !important;
        height: calc(100dvh - 24px);
        width: calc(100% - 24px);
    }

    :is(.service-content, .intro-video, .main-footer, .facilities-section) .section-title h2 span {
        &::before {
            bottom: 0px;
        }
    }

    .fact-statistics-section {
        & .col-6 {
            &:nth-child(odd) {
                padding-right: 7.5px;
            }

            &:nth-child(even) {
                padding-left: 7.5px;
            }
        }

        & .fact-statistics-item {
            margin-bottom: 16px;

            & .fact-statistics-icon {
                width: 3px;

                & * {
                    display: none;
                }
            }

            & .fact-statistics-content {
                padding-inline-start: 12px;

                & h2 {
                    font-size: 24px;
                }

                & p {
                    font-size: 14px;
                }
            }

            &::before {
                display: none;
            }

            &.important {
                border-radius: 12px;

                & .fact-statistics-icon {
                    display: none;
                }

                & .fact-statistics-content {
                    padding-inline-start: 0;
                }
            }
        }
    }

    & .newest-section {
        & .swiper {
            & .swiper-pagination {
                bottom: 16px;
                right: 16px;
            }

            & .swiper-slide {
                & .newest-slider-img {
                    aspect-ratio: 16/9;
                }

                & .newest-slider-content {
                    padding: 16px;

                    & h2 {
                        font-size: 18px;
                    }

                    & span {
                        margin-top: 4px;
                    }
                }
            }
        }

        & .newest-grid {
            margin-top: 32px;

            & .newest-grid-item {
                margin-bottom: 15px;

                & .newest-grid-image {
                    aspect-ratio: 16/9;
                }

                & .newest-grid-content {
                    padding-top: 15px;
                }
            }
        }
    }

    .page-header {
        & h1 {
            & span {
                &::before {
                    bottom: 2px;
                    height: 3px;
                }
            }
        }
    }

    /* .navbar-brand {
        padding-inline: 4px;
    } */

    .btn-default {
        padding: 15px 49px 15px 15px;
    }

    .section-row {
        margin-bottom: 30px;
    }

    .section-title h1 {
        font-size: 40px;
    }

    .section-title h2 {
        font-size: 28px;
    }

    .section-title p {
        margin-top: 15px;
    }

    .hero {
        padding: 200px 0 100px;
        margin-top: -95px;
    }

    .hero.hero-slider-layout .hero-slide {
        padding: 195px 0px 100px;
    }

    .hero.hero-slider-layout .hero-pagination {
        bottom: 30px;
    }

    .hero-btn {
        gap: 10px;
        flex-wrap: wrap;
    }

    .hero-btn .btn-default {
        margin: 0 50px 10px 0;
    }

    .hero-btn .btn-default.btn-highlighted {
        margin: 0px;
    }

    .export-coaching-box {
        display: none;
    }

    .export-coaching-step {
        width: 100%;
        padding: 0;
        border: none;
        display: flex;
        align-items: center;
        margin-bottom: 20px;
    }

    .export-coaching-step:last-child {
        margin-bottom: 0;
    }

    .export-coaching-step .icon-box {
        margin-right: 20px;
        margin-bottom: 0;
    }

    .export-coaching-step-content {
        width: calc(100% - 50px);
    }

    .about-us-images {
        max-width: 100%;
        padding: 0 20px 34px 30px;
    }

    .about-us-img-2 {
        max-width: 145px;
    }

    .about-experience-box {
        padding: 10px;
        max-width: 110px;
        transform: translateY(30%);
    }

    @keyframes experiencemoveobject {
        50% {
            left: 20px;
        }
    }

    .about-experience-box .about-experience-content h3 {
        font-size: 16px;
    }

    .company-review {
        transform: rotate(-180deg) translate(0, 20%);
    }

    .company-review h3 {
        font-size: 14px;
    }

    .about-us-list ul li {
        font-size: 18px;
        padding-left: 25px;
    }

    .about-us-list ul li::before {
        font-size: 18px;
    }

    .about-us-body {
        gap: 25px;
    }

    .about-comapny-client,
    .about-company-result {
        width: 100%;
    }

    .company-result-content h3 {
        font-size: 18px;
    }

    .service-item {
        width: 100%;
    }

    .service-item .icon-box {
        height: 60px;
        width: 60px;
    }

    .service-item .icon-box img {
        max-width: 25px;
    }

    .service-item-content h3 {
        font-size: 18px;
    }

    .service-footer p span {
        margin-right: 10px;
        padding: 0px 10px;
    }

    .potential-counter-item {
        width: 100%;
    }

    .potential-counter-item .counter-circle h2 {
        font-size: 20px;
        width: 80px;
        height: 80px;
    }

    .potential-counter-content {
        width: calc(100% - 104px);
    }

    .potential-counter-content h3 {
        font-size: 18px;
    }

    .potential-body-content h3 {
        font-size: 18px;
    }

    .pricing-box {
        padding: 20px;
    }

    .pricing-box-content {
        width: 100%;
        border-right: none;
        padding-right: 0px;
        margin-right: 00px;
        margin-bottom: 20px;
    }

    .pricing-title h2 {
        font-size: 30px;
    }

    .pricing-title h2 sup {
        font-size: 20px;
        top: -0.3em;
    }

    .pricing-btn {
        margin-top: 10px;
    }

    .pricing-list {
        width: 100%;
    }

    .pricing-list ul {
        gap: 10px;
    }

    .pricing-list ul li {
        width: calc(50% - 5px);
        padding-left: 20px;
        font-size: 14px;
    }

    .pricing-list ul li::before {
        font-size: 16px;
    }

    .pricing-benefit-list {
        margin-top: 20px;
    }

    .pricing-benefit-list ul {
        gap: 15px;
    }

    .pricing-benefit-list ul li {
        width: calc(50% - 7.5px);
        font-size: 12px;
    }

    .pricing-benefit-list ul li img {
        max-width: 16px;
        margin-right: 5px;
    }

    .expertise-list {
        max-width: 100%;
        gap: 20px 10px;
    }

    .expertise-item:first-child {
        margin: 0;
    }

    .expertise-image img {
        max-width: 40px;
    }

    .expertise-content {
        padding: 0 20px 0 10px;
    }

    .intro-video .section-title {
        margin-bottom: 30px;
    }

    .video-play-button {
        justify-content: left;
    }

    .intro-video-list ul li {
        width: 100%;
    }

    .intro-video-list ul li:after {
        top: 3px;
        font-size: 18px;
    }

    .how-work-item .icon-box {
        height: 60px;
        width: 60px;
    }

    .how-work-item .icon-box img {
        max-width: 30px;
    }

    .how-work-content h3 {
        font-size: 18px;
        margin-bottom: 5px;
    }

    .scrolling-ticker-box {
        --gap: 20px;
    }

    .scrolling-content span {
        font-size: 50px;
        -webkit-text-stroke: 3px transparent;
    }

    .scrolling-content span img {
        max-width: 40px;
        margin-right: 20px;
    }

    .company-growth-image img {
        aspect-ratio: 1 / 0.87;
    }

    .company-growth-item {
        width: 100%;
    }

    .company-growth-item h2 {
        font-size: 28px;
    }

    .company-growth-item h3 {
        font-size: 18px;
    }

    .faqs-cta-box {
        padding: 20px;
    }

    .faqs-cta-content h3 {
        font-size: 18px;
    }

    .our-faq-section .accordion-header .accordion-button {
        font-size: 18px;
    }

    .our-faq-section .accordion-item .accordion-body {
        padding: 15px;
    }

    .our-faq-section .accordion-item .accordion-body p {
        font-size: 14px;
    }

    .our-faq-section .accordion-item .accordion-button::after,
    .our-faq-section .accordion-item .accordion-button.collapsed::after {
        width: 18px;
        height: 18px;
    }

    .testimonial-slider-content,
    .testimonial-slider-image {
        width: 100%;
    }

    .our-testimonial-content .section-title {
        padding-bottom: 30px;
    }

    .testimonial-slider-image img {
        aspect-ratio: 1 / 1.12;
    }

    .testimonial-content p {
        font-size: 16px;
    }

    .author-content h3 {
        font-size: 18px;
    }

    .testimonial-rating-item {
        width: 100%;
    }

    .testimonial-rating-item .icon-box img {
        max-width: 150px;
        max-height: 30px;
    }

    .blog-item {
        display: block;
    }

    .blog-item .blog-featured-image {
        width: 100%;
        margin-bottom: 15px;
    }

    .blog-item-body {
        width: 100%;
        margin-left: 0px;
    }

    .blog-item-content h2 {
        font-size: 18px;
    }

    .footer-contact-info h3 {
        font-size: 20px;
        margin-bottom: 10px;
    }

    .footer-contact-info p span {
        font-size: 18px;
    }

    .footer-social-links {
        margin: 30px 0;
    }

    .footer-copyright {
        padding: 15px 0;
        margin-top: 30px;
    }

    .footer-menu {
        margin-bottom: 10px;
    }

    .footer-menu ul,
    .footer-copyright-text {
        text-align: center;
    }

    .page-header-box h1 {
        font-size: 32px;
    }

    .mission-vision-item {
        border-bottom: 1px solid var(--divider-color);
    }

    .mission-vision-list .col-12:last-child .mission-vision-item {
        border-bottom: none;
    }

    .mission-vision-list .col-md-6:last-child .mission-vision-item {
        border-bottom: none;
    }

    .mission-vision-list .col-md-6:nth-child(odd) .mission-vision-item {
        padding: 0 0 30px 0;
        margin-bottom: 30px;
    }

    .mission-vision-list .col-md-6:nth-child(even) .mission-vision-item {
        padding-left: 0;
        padding: 0 0 30px 0;
        margin-bottom: 30px;
    }

    .mission-vision-item:after {
        display: none;
    }

    .mission-vision-item .icon-box {
        margin-bottom: 15px;
    }

    .mission-vision-content h3 {
        font-size: 18px;
        margin-bottom: 10px;
    }

    .mission-vision-item.our-value-item .icon-box {
        margin-right: 0px;
    }

    .mission-vision-item.our-value-item {
        display: block;
        border-top: none;
        padding-top: 0px;
    }

    .our-partners .contact-circle img {
        max-width: 100px;
    }

    .our-partners .company-logo {
        padding: 15px 20px;
    }

    .company-experience-item {
        width: 100%;
    }

    .company-experience-item h2 {
        font-size: 28px;
    }

    .company-experience-item h3 {
        font-size: 18px;
    }

    .why-choose-us-img-1 {
        width: 250px;
    }

    .why-choose-us-img-2 {
        width: 220px;
    }

    .why-choose-contact-circle img {
        max-width: 100px;
    }

    .why-choose-contact-circle {
        top: 20px;
        left: 0;
    }

    .team-image {
        margin-bottom: 15px;
    }

    .team-member-item:hover .team-social-icon {
        bottom: 20px;
    }

    .page-services .service-item {
        padding: 20px;
    }

    .service-catagery-list h3 {
        font-size: 18px;
    }

    .sidebar-cta-content h3 {
        font-size: 18px;
        margin-bottom: 5px;
    }

    .service-entry h2 {
        font-size: 28px;
    }

    .service-entry ul li {
        margin-bottom: 15px;
    }

    .business-planing-img {
        width: 100%;
    }

    .business-planing-img img {
        aspect-ratio: 1 / 0.72;
    }

    .post-image figure,
    .post-image img {
        aspect-ratio: 1 / 0.7;
    }

    .post-entry blockquote {
        background-position: 20px 20px;
        padding: 70px 20px 20px 20px;
    }

    .post-entry h2 {
        font-size: 28px;
    }

    .tag-links {
        font-size: 20px;
    }

    .team-single-image img {
        aspect-ratio: 1 / 1.2;
    }

    .team-member-info {
        margin-bottom: 30px;
    }

    .team-info-header {
        margin-bottom: 15px;
    }

    .team-info-header h2 {
        font-size: 28px;
    }

    .team-info-body {
        margin-bottom: 20px;
    }

    .team-info-list ul li span {
        font-size: 18px;
        width: 32%;
    }

    .team-member-experience {
        margin-bottom: 30px;
    }

    .page-pricing .pricing-box .pricing-box-content {
        padding: 0 0 20px 0;
        margin: 0 0 20px 0;
    }

    .page-pricing .pricing-box {
        padding: 20px;
    }

    .page-pricing .pricing-benefit-list ul {
        gap: 10px 15px;
    }

    .client-testimonial-item {
        display: block;
    }

    .client-testimonial-author {
        width: 100%;
        margin-bottom: 20px;
    }

    .client-author-content h3 {
        font-size: 18px;
    }

    .client-testimonial-content {
        width: 100%;
        background-size: 40px auto;
        padding: 0 0 0 45px;
    }

    .page-faq-accordion {
        margin-bottom: 30px;
    }

    .contact-us-form {
        margin-bottom: 30px;
    }

    .contact-us-title {
        margin-bottom: 20px;
    }

    .contact-info-contant h3 {
        font-size: 18px;
    }

    .contact-info-title h3 {
        font-size: 18px;
    }

    .google-map-iframe,
    .google-map-iframe iframe {
        height: 350px;
    }

    .booking-timing-title h3 {
        font-size: 18px;
    }

    .appointment-form {
        padding: 20px;
    }

    .appointment-form p {
        margin-bottom: 20px;
    }

    .appointment-form form .btn-default {
        padding: 15px;
        margin-top: 10px;
    }
}

/************************************/
/***       34. Utility Css        ***/
/************************************/

.text-center {
    text-align: center;
}

.text-justify {
    text-align: justify;
}

.font-italic {
    font-style: italic;
}

/* Hero Title Simple Animation Styles */
.hero-title {
    transition: opacity 0.4s ease-in-out;
}

.hero-title .line {
    display: block;
}


.ratio-19by9 {
    aspect-ratio: 19 / 9;
}

.img-max-60 {
    max-width: 60px;
    max-height: 50px;
    object-fit: contain;
}